----------------------------------------------------------------------------------------------------
list_kc705_net_group_part_pin info
----------------------------------------------------------------------------------------------------
('FMC_HPC_DP1_M2C_P', 'J22', 'A', 'A2')
('FMC_HPC_DP3_C2M_N', 'U1', 'E', 'A3')
('FMC_HPC_DP1_M2C_N', 'J22', 'A', 'A3')
('FMC_HPC_DP3_C2M_P', 'U1', 'E', 'A4')
('FMC_HPC_DP2_M2C_P', 'J22', 'A', 'A6')
('FMC_HPC_DP3_M2C_N', 'U1', 'E', 'A7')
('FMC_HPC_DP2_M2C_N', 'J22', 'A', 'A7')
('FMC_HPC_DP3_M2C_P', 'U1', 'E', 'A8')
('FPGA_INIT_B', 'U1', 'A', 'A10')
('FMC_HPC_DP3_M2C_P', 'J22', 'A', 'A10')
('FMC_HPC_HA10_P', 'U1', 'L', 'A11')
('FMC_HPC_DP3_M2C_N', 'J22', 'A', 'A11')
('FMC_HPC_HA10_N', 'U1', 'L', 'A12')
('FMC_HPC_HA11_N', 'U1', 'L', 'A13')
('$$$42', 'J22', 'A', 'A14')
('FMC_HPC_HA07_N', 'U1', 'L', 'A15')
('$$$39', 'J22', 'A', 'A15')
('FMC_HPC_LA24_P', 'U1', 'K', 'A16')
('FMC_HPC_LA24_N', 'U1', 'K', 'A17')
('FMC_HPC_LA26_N', 'U1', 'K', 'A18')
('$$$40', 'J22', 'A', 'A18')
('VADJ_FPGA', 'U1', 'K', 'A19')
('$$$41', 'J22', 'A', 'A19')
('FMC_HPC_LA21_P', 'U1', 'K', 'A20')
('FMC_HPC_LA21_N', 'U1', 'K', 'A21')
('FMC_HPC_LA23_N', 'U1', 'K', 'A22')
('FMC_HPC_DP1_C2M_P', 'J22', 'A', 'A22')
('HDMI_R_D1', 'U1', 'J', 'A23')
('FMC_HPC_DP1_C2M_N', 'J22', 'A', 'A23')
('FMC_HPC_LA13_P', 'U1', 'J', 'A25')
('FMC_HPC_LA13_N', 'U1', 'J', 'A26')
('FMC_HPC_DP2_C2M_P', 'J22', 'A', 'A26')
('FMC_HPC_LA16_N', 'U1', 'J', 'A27')
('FMC_HPC_DP2_C2M_N', 'J22', 'A', 'A27')
('FMC_HPC_LA14_N', 'U1', 'J', 'A28')
('VADJ_FPGA', 'U1', 'J', 'A29')
('FMC_HPC_LA09_N', 'U1', 'J', 'A30')
('FMC_HPC_DP3_C2M_P', 'J22', 'A', 'A30')
('FMC_HPC_DP3_C2M_N', 'J22', 'A', 'A31')
('$$$46', 'J22', 'A', 'A34')
('$$$43', 'J22', 'A', 'A35')
('$$$44', 'J22', 'A', 'A38')
('$$$45', 'J22', 'A', 'A39')
('PCIE_RX7_N', 'U1', 'B', 'AA3')
('PCIE_RX7_P', 'U1', 'B', 'AA4')
('GPIO_LED_1_LS', 'U1', 'N', 'AA8')
('LCD_DB5_LS', 'U1', 'N', 'AA10')
('LCD_DB6_LS', 'U1', 'N', 'AA11')
('GPIO_SW_N', 'U1', 'N', 'AA12')
('LCD_DB4_LS', 'U1', 'N', 'AA13')
('DDR3_D0', 'U1', 'M', 'AA15')
('DDR3_D1', 'U1', 'M', 'AA16')
('DDR3_D4', 'U1', 'M', 'AA17')
('DDR3_D12', 'U1', 'M', 'AA18')
('FMC_LPC_LA12_P', 'U1', 'F', 'AA20')
('SDIO_SDDET', 'U1', 'F', 'AA21')
('SDIO_DAT2_LS', 'U1', 'F', 'AA22')
('SDIO_DAT1_LS', 'U1', 'F', 'AA23')
('XADC_GPIO_1', 'U1', 'G', 'AA25')
('ROTARY_PUSH', 'U1', 'G', 'AA26')
('XADC_GPIO_3', 'U1', 'G', 'AA27')
('GPIO_DIP_SW2', 'U1', 'G', 'AA28')
('VADJ_FPGA', 'U1', 'G', 'AA29')
('FMC_LPC_LA32_N', 'U1', 'G', 'AA30')
('FPGA_M2', 'U1', 'A', 'AB1')
('FPGA_M1', 'U1', 'A', 'AB2')
('FPGA_M0', 'U1', 'A', 'AB5')
('VCC2V5_FPGA', 'U1', 'A', 'AB6')
('CPU_RESET', 'U1', 'O', 'AB7')
('GPIO_LED_0_LS', 'U1', 'N', 'AB8')
('GPIO_LED_3_LS', 'U1', 'N', 'AB9')
('LCD_E_LS', 'U1', 'N', 'AB10')
('GPIO_SW_S', 'U1', 'N', 'AB12')
('LCD_RW_LS', 'U1', 'N', 'AB13')
('PMBUS_ALERT_LS', 'U1', 'M', 'AB14')
('DDR3_D5', 'U1', 'M', 'AB15')
('DDR3_DM1', 'U1', 'M', 'AB17')
('DDR3_D13', 'U1', 'M', 'AB18')
('DDR3_D8', 'U1', 'M', 'AB19')
('FMC_LPC_LA12_N', 'U1', 'F', 'AB20')
('SDIO_CMD_LS', 'U1', 'F', 'AB22')
('SDIO_CLK_LS', 'U1', 'F', 'AB23')
('FMC_LPC_LA13_P', 'U1', 'F', 'AB24')
('XADC_GPIO_0', 'U1', 'G', 'AB25')
('FMC_LPC_LA17_CC_P', 'U1', 'G', 'AB27')
('XADC_GPIO_2', 'U1', 'G', 'AB28')
('FMC_LPC_LA30_P', 'U1', 'G', 'AB29')
('FMC_LPC_LA30_N', 'U1', 'G', 'AB30')
('DDR3_D56', 'U1', 'O', 'AC1')
('DDR3_D62', 'U1', 'O', 'AC2')
('VCC1V5_FPGA', 'U1', 'O', 'AC3')
('DDR3_D58', 'U1', 'O', 'AC4')
('DDR3_D59', 'U1', 'O', 'AC5')
('GPIO_SW_W', 'U1', 'O', 'AC6')
('DDR3_DM7', 'U1', 'O', 'AC7')
('GPIO_LED_2_LS', 'U1', 'N', 'AC9')
('DDR3_ODT1', 'U1', 'N', 'AC10')
('DDR3_CAS_B', 'U1', 'N', 'AC11')
('DDR3_S0_B', 'U1', 'N', 'AC12')
('DDR3_D2', 'U1', 'M', 'AC14')
('DDR3_DQS0_N', 'U1', 'M', 'AC15')
('DDR3_DQS0_P', 'U1', 'M', 'AC16')
('$$$21', 'U1', 'M', 'AC17')
('DDR3_D10', 'U1', 'M', 'AC19')
('SDIO_DAT0_LS', 'U1', 'F', 'AC20')
('SDIO_CD_DAT3_LS', 'U1', 'F', 'AC21')
('FMC_LPC_LA16_P', 'U1', 'F', 'AC22')
('VADJ_FPGA', 'U1', 'F', 'AC23')
('FMC_LPC_LA15_P', 'U1', 'F', 'AC24')
('FMC_LPC_LA13_N', 'U1', 'F', 'AC25')
('FMC_LPC_LA25_P', 'U1', 'G', 'AC26')
('FMC_LPC_LA17_CC_N', 'U1', 'G', 'AC27')
('FMC_LPC_LA33_P', 'U1', 'G', 'AC29')
('FMC_LPC_LA33_N', 'U1', 'G', 'AC30')
('DDR3_DQS7_N', 'U1', 'O', 'AD1')
('DDR3_DQS7_P', 'U1', 'O', 'AD2')
('DDR3_D57', 'U1', 'O', 'AD3')
('DDR3_D63', 'U1', 'O', 'AD4')
('DDR3_D61', 'U1', 'O', 'AD6')
('DDR3_ODT0', 'U1', 'N', 'AD8')
('DDR3_RAS_B', 'U1', 'N', 'AD9')
('SYSCLK_N', 'U1', 'N', 'AD11')
('SYSCLK_P', 'U1', 'N', 'AD12')
('VRP_33', 'U1', 'N', 'AD13')
('DDR3_D3', 'U1', 'M', 'AD14')
('DDR3_D9', 'U1', 'M', 'AD16')
('DDR3_D11', 'U1', 'M', 'AD17')
('DDR3_D15', 'U1', 'M', 'AD18')
('DDR3_D23', 'U1', 'M', 'AD19')
('FMC_LPC_LA14_P', 'U1', 'F', 'AD21')
('FMC_LPC_LA16_N', 'U1', 'F', 'AD22')
('FMC_LPC_LA00_CC_P', 'U1', 'F', 'AD23')
('FMC_LPC_LA15_N', 'U1', 'F', 'AD24')
('FMC_LPC_LA25_N', 'U1', 'G', 'AD26')
('FMC_LPC_LA18_CC_P', 'U1', 'G', 'AD27')
('FMC_LPC_LA18_CC_N', 'U1', 'G', 'AD28')
('FMC_LPC_LA31_P', 'U1', 'G', 'AD29')
('DDR3_D54', 'U1', 'O', 'AE1')
('DDR3_D51', 'U1', 'O', 'AE3')
('DDR3_D50', 'U1', 'O', 'AE4')
('DDR3_D55', 'U1', 'O', 'AE5')
('DDR3_D60', 'U1', 'O', 'AE6')
('DDR3_S1_B', 'U1', 'N', 'AE8')
('DDR3_WE_B', 'U1', 'N', 'AE9')
('DDR3_CKE1', 'U1', 'N', 'AE10')
('DDR3_CLK1_P', 'U1', 'N', 'AE11')
('DDR3_A11', 'U1', 'N', 'AE13')
('DDR3_D6', 'U1', 'M', 'AE15')
('DDR3_DM3', 'U1', 'M', 'AE16')
('DDR3_D14', 'U1', 'M', 'AE18')
('DDR3_D22', 'U1', 'M', 'AE19')
('SI5326_RST_LS', 'U1', 'F', 'AE20')
('FMC_LPC_LA14_N', 'U1', 'F', 'AE21')
('FMC_LPC_LA01_CC_P', 'U1', 'F', 'AE23')
('FMC_LPC_LA00_CC_N', 'U1', 'F', 'AE24')
('FMC_LPC_LA11_P', 'U1', 'F', 'AE25')
('GPIO_LED_4_LS', 'U1', 'G', 'AE26')
('FMC_LPC_LA29_P', 'U1', 'G', 'AE28')
('FMC_LPC_LA31_N', 'U1', 'G', 'AE29')
('FMC_LPC_LA28_P', 'U1', 'G', 'AE30')
('DDR3_D48', 'U1', 'O', 'AF1')
('DDR3_D49', 'U1', 'O', 'AF2')
('DDR3_D52', 'U1', 'O', 'AF3')
('DDR3_D53', 'U1', 'O', 'AF5')
('DDR3_DM6', 'U1', 'O', 'AF6')
('DDR3_D35', 'U1', 'O', 'AF7')
('DDR3_D36', 'U1', 'O', 'AF8')
('DDR3_CKE0', 'U1', 'N', 'AF10')
('DDR3_CLK1_N', 'U1', 'N', 'AF11')
('DDR3_A3', 'U1', 'N', 'AF12')
('DDR3_A10', 'U1', 'N', 'AF13')
('DDR3_D27', 'U1', 'M', 'AF15')
('DDR3_DM2', 'U1', 'M', 'AF17')
('DDR3_D19', 'U1', 'M', 'AF18')
('FMC_LPC_LA02_P', 'U1', 'F', 'AF20')
('FMC_LPC_LA02_N', 'U1', 'F', 'AF21')
('FMC_LPC_CLK0_M2C_P', 'U1', 'F', 'AF22')
('FMC_LPC_LA01_CC_N', 'U1', 'F', 'AF23')
('FMC_LPC_LA11_N', 'U1', 'F', 'AF25')
('FMC_LPC_LA20_P', 'U1', 'G', 'AF26')
('FMC_LPC_LA20_N', 'U1', 'G', 'AF27')
('FMC_LPC_LA29_N', 'U1', 'G', 'AF28')
('FMC_LPC_LA28_N', 'U1', 'G', 'AF30')
('DDR3_DQS5_P', 'U1', 'O', 'AG2')
('DDR3_DQS6_N', 'U1', 'O', 'AG3')
('DDR3_DQS6_P', 'U1', 'O', 'AG4')
('GPIO_SW_E', 'U1', 'O', 'AG5')
('DDR3_D34', 'U1', 'O', 'AG7')
('DDR3_BA1', 'U1', 'N', 'AG9')
('DDR3_CLK0_P', 'U1', 'N', 'AG10')
('DDR3_A2', 'U1', 'N', 'AG12')
('DDR3_A1', 'U1', 'N', 'AG13')
('DDR3_D29', 'U1', 'M', 'AG14')
('DDR3_D26', 'U1', 'M', 'AG15')
('PMBUS_CLK_LS', 'U1', 'M', 'AG17')
('DDR3_D18', 'U1', 'M', 'AG18')
('DDR3_D16', 'U1', 'M', 'AG19')
('FMC_LPC_LA03_P', 'U1', 'F', 'AG20')
('FMC_LPC_LA05_P', 'U1', 'F', 'AG22')
('FMC_LPC_CLK0_M2C_N', 'U1', 'F', 'AG23')
('SI5326_INT_ALM_LS', 'U1', 'F', 'AG24')
('FMC_LPC_LA07_P', 'U1', 'F', 'AG25')
('FMC_LPC_LA21_P', 'U1', 'G', 'AG27')
('FMC_LPC_LA21_N', 'U1', 'G', 'AG28')
('FMC_LPC_CLK1_M2C_P', 'U1', 'G', 'AG29')
('FMC_LPC_LA24_P', 'U1', 'G', 'AG30')
('DDR3_DQS5_N', 'U1', 'O', 'AH1')
('DDR3_D43', 'U1', 'O', 'AH2')
('DDR3_D44', 'U1', 'O', 'AH4')
('DDR3_D40', 'U1', 'O', 'AH5')
('DDR3_D41', 'U1', 'O', 'AH6')
('DDR3_DQS4_P', 'U1', 'O', 'AH7')
('DDR3_BA0', 'U1', 'N', 'AH9')
('DDR3_CLK0_N', 'U1', 'N', 'AH10')
('DDR3_A13', 'U1', 'N', 'AH11')
('DDR3_A0', 'U1', 'N', 'AH12')
('DDR3_A7', 'U1', 'N', 'AH14')
('DDR3_D30', 'U1', 'M', 'AH15')
('DDR3_DQS3_P', 'U1', 'M', 'AH16')
('DDR3_D28', 'U1', 'M', 'AH17')
('DDR3_D20', 'U1', 'M', 'AH19')
('FMC_LPC_LA03_N', 'U1', 'F', 'AH20')
('FMC_LPC_LA04_P', 'U1', 'F', 'AH21')
('FMC_LPC_LA05_N', 'U1', 'F', 'AH22')
('HDMI_INT', 'U1', 'F', 'AH24')
('FMC_LPC_LA07_N', 'U1', 'F', 'AH25')
('FMC_LPC_LA23_P', 'U1', 'G', 'AH26')
('FMC_LPC_LA23_N', 'U1', 'G', 'AH27')
('FMC_LPC_CLK1_M2C_N', 'U1', 'G', 'AH29')
('FMC_LPC_LA24_N', 'U1', 'G', 'AH30')
('DDR3_D47', 'U1', 'O', 'AJ1')
('DDR3_D42', 'U1', 'O', 'AJ2')
('DDR3_DM5', 'U1', 'O', 'AJ3')
('DDR3_D45', 'U1', 'O', 'AJ4')
('DDR3_D39', 'U1', 'O', 'AJ6')
('DDR3_DQS4_N', 'U1', 'O', 'AJ7')
('DDR3_D38', 'U1', 'O', 'AJ8')
('DDR3_TEMP_EVENT', 'U1', 'N', 'AJ9')
('DDR3_A12', 'U1', 'N', 'AJ11')
('DDR3_A4', 'U1', 'N', 'AJ12')
('DDR3_A5', 'U1', 'N', 'AJ13')
('DDR3_A6', 'U1', 'N', 'AJ14')
('DDR3_DQS3_N', 'U1', 'M', 'AJ16')
('DDR3_D25', 'U1', 'M', 'AJ17')
('DDR3_DQS2_P', 'U1', 'M', 'AJ18')
('DDR3_D21', 'U1', 'M', 'AJ19')
('FMC_LPC_LA04_N', 'U1', 'F', 'AJ21')
('FMC_LPC_LA08_P', 'U1', 'F', 'AJ22')
('FMC_LPC_LA08_N', 'U1', 'F', 'AJ23')
('FMC_LPC_LA10_P', 'U1', 'F', 'AJ24')
('FMC_LPC_LA19_P', 'U1', 'G', 'AJ26')
('FMC_LPC_LA22_P', 'U1', 'G', 'AJ27')
('FMC_LPC_LA27_P', 'U1', 'G', 'AJ28')
('FMC_LPC_LA27_N', 'U1', 'G', 'AJ29')
('DDR3_D46', 'U1', 'O', 'AK1')
('DDR3_RESET_B', 'U1', 'O', 'AK3')
('DDR3_D37', 'U1', 'O', 'AK4')
('DDR3_DM4', 'U1', 'O', 'AK5')
('DDR3_D33', 'U1', 'O', 'AK6')
('DDR3_D32', 'U1', 'O', 'AK8')
('DDR3_BA2', 'U1', 'N', 'AK9')
('DDR3_A14', 'U1', 'N', 'AK10')
('DDR3_A15', 'U1', 'N', 'AK11')
('DDR3_A8', 'U1', 'N', 'AK13')
('DDR3_A9', 'U1', 'N', 'AK14')
('DDR3_D31', 'U1', 'M', 'AK15')
('DDR3_D24', 'U1', 'M', 'AK16')
('DDR3_DQS2_N', 'U1', 'M', 'AK18')
('DDR3_D17', 'U1', 'M', 'AK19')
('FMC_LPC_LA06_P', 'U1', 'F', 'AK20')
('FMC_LPC_LA06_N', 'U1', 'F', 'AK21')
('FMC_LPC_LA09_P', 'U1', 'F', 'AK23')
('FMC_LPC_LA09_N', 'U1', 'F', 'AK24')
('FMC_LPC_LA10_N', 'U1', 'F', 'AK25')
('FMC_LPC_LA19_N', 'U1', 'G', 'AK26')
('FMC_LPC_LA22_N', 'U1', 'G', 'AK28')
('FMC_LPC_LA26_P', 'U1', 'G', 'AK29')
('FMC_LPC_LA26_N', 'U1', 'G', 'AK30')
('FMC_HPC_DP2_C2M_N', 'U1', 'E', 'B1')
('$$$47', 'J22', 'B', 'B1')
('FMC_HPC_DP2_C2M_P', 'U1', 'E', 'B2')
('MGTAVTT', 'U1', 'R', 'B3')
('$$$65', 'J22', 'B', 'B4')
('FMC_HPC_DP2_M2C_N', 'U1', 'E', 'B5')
('$$$60', 'J22', 'B', 'B5')
('FMC_HPC_DP2_M2C_P', 'U1', 'E', 'B6')
('MGTAVCC', 'U1', 'Q', 'B7')
('$$$59', 'J22', 'B', 'B8')
('$$$58', 'J22', 'B', 'B9')
('FMC_HPC_HA03_N', 'U1', 'L', 'B12')
('$$$48', 'J22', 'B', 'B12')
('FMC_HPC_HA11_P', 'U1', 'L', 'B13')
('$$$64', 'J22', 'B', 'B13')
('FMC_HPC_HA07_P', 'U1', 'L', 'B14')
('FMC_HPC_HA12_N', 'U1', 'L', 'B15')
('$$$63', 'J22', 'B', 'B16')
('FMC_HPC_LA29_N', 'U1', 'K', 'B17')
('$$$49', 'J22', 'B', 'B17')
('FMC_HPC_LA26_P', 'U1', 'K', 'B18')
('FMC_HPC_LA27_N', 'U1', 'K', 'B19')
('FMC_HPC_LA22_N', 'U1', 'K', 'B20')
('FMC_HPC_GBTCLK1_M2C_P', 'J22', 'B', 'B20')
('FMC_HPC_GBTCLK1_M2C_N', 'J22', 'B', 'B21')
('FMC_HPC_LA23_P', 'U1', 'K', 'B22')
('HDMI_R_D0', 'U1', 'J', 'B23')
('FMC_HPC_LA15_N', 'U1', 'J', 'B24')
('$$$55', 'J22', 'B', 'B24')
('FMC_HPC_LA00_CC_N', 'U1', 'J', 'B25')
('$$$56', 'J22', 'B', 'B25')
('FMC_HPC_LA16_P', 'U1', 'J', 'B27')
('FMC_HPC_LA14_P', 'U1', 'J', 'B28')
('$$$57', 'J22', 'B', 'B28')
('FMC_HPC_LA12_N', 'U1', 'J', 'B29')
('$$$62', 'J22', 'B', 'B29')
('FMC_HPC_LA09_P', 'U1', 'J', 'B30')
('$$$53', 'J22', 'B', 'B32')
('$$$52', 'J22', 'B', 'B33')
('$$$51', 'J22', 'B', 'B36')
('$$$50', 'J22', 'B', 'B37')
('$$$54', 'J22', 'B', 'B40')
('FMC_HPC_DP0_C2M_P', 'J22', 'C', 'C2')
('FMC_LPC_DP0_C2M_P', 'J2', 'A', 'C2')
('FMC_HPC_DP1_C2M_N', 'U1', 'E', 'C3')
('FMC_HPC_DP0_C2M_N', 'J22', 'C', 'C3')
('FMC_LPC_DP0_C2M_N', 'J2', 'A', 'C3')
('FMC_HPC_DP1_C2M_P', 'U1', 'E', 'C4')
('FMC_HPC_DP0_M2C_P', 'J22', 'C', 'C6')
('FMC_LPC_DP0_M2C_P', 'J2', 'A', 'C6')
('FMC_HPC_GBTCLK0_M2C_C_N', 'U1', 'E', 'C7')
('FMC_HPC_DP0_M2C_N', 'J22', 'C', 'C7')
('FMC_LPC_DP0_M2C_N', 'J2', 'A', 'C7')
('FMC_HPC_GBTCLK0_M2C_C_P', 'U1', 'E', 'C8')
('FMC_HPC_LA06_P', 'J22', 'C', 'C10')
('FMC_LPC_LA06_P', 'J2', 'A', 'C10')
('FMC_HPC_HA02_N', 'U1', 'L', 'C11')
('FMC_HPC_LA06_N', 'J22', 'C', 'C11')
('FMC_LPC_LA06_N', 'J2', 'A', 'C11')
('FMC_HPC_HA03_P', 'U1', 'L', 'C12')
('FMC_HPC_HA06_N', 'U1', 'L', 'C14')
('FMC_HPC_LA10_P', 'J22', 'C', 'C14')
('FMC_LPC_LA10_P', 'J2', 'A', 'C14')
('FMC_HPC_HA12_P', 'U1', 'L', 'C15')
('FMC_HPC_LA10_N', 'J22', 'C', 'C15')
('FMC_LPC_LA10_N', 'J2', 'A', 'C15')
('FMC_HPC_LA28_N', 'U1', 'K', 'C16')
('FMC_HPC_LA29_P', 'U1', 'K', 'C17')
('FMC_HPC_LA14_P', 'J22', 'C', 'C18')
('FMC_LPC_LA14_P', 'J2', 'A', 'C18')
('FMC_HPC_LA27_P', 'U1', 'K', 'C19')
('FMC_HPC_LA14_N', 'J22', 'C', 'C19')
('FMC_LPC_LA14_N', 'J2', 'A', 'C19')
('FMC_HPC_LA22_P', 'U1', 'K', 'C20')
('FMC_HPC_LA32_N', 'U1', 'K', 'C21')
('FMC_HPC_LA30_N', 'U1', 'K', 'C22')
('FMC_HPC_LA18_CC_P', 'J22', 'C', 'C22')
('FMC_LPC_LA18_CC_P', 'J2', 'A', 'C22')
('FMC_HPC_LA18_CC_N', 'J22', 'C', 'C23')
('FMC_LPC_LA18_CC_N', 'J2', 'A', 'C23')
('FMC_HPC_LA15_P', 'U1', 'J', 'C24')
('FMC_HPC_LA00_CC_P', 'U1', 'J', 'C25')
('FMC_HPC_LA01_CC_N', 'U1', 'J', 'C26')
('FMC_HPC_LA27_P', 'J22', 'C', 'C26')
('FMC_LPC_LA27_P', 'J2', 'A', 'C26')
('FMC_HPC_CLK0_M2C_N', 'U1', 'J', 'C27')
('FMC_HPC_LA27_N', 'J22', 'C', 'C27')
('FMC_LPC_LA27_N', 'J2', 'A', 'C27')
('FMC_HPC_LA12_P', 'U1', 'J', 'C29')
('FMC_HPC_LA10_N', 'U1', 'J', 'C30')
('FMC_HPC_IIC_SCL', 'J22', 'C', 'C30')
('FMC_LPC_IIC_SCL', 'J2', 'A', 'C30')
('FMC_HPC_IIC_SDA', 'J22', 'C', 'C31')
('FMC_LPC_IIC_SDA', 'J2', 'A', 'C31')
('VCC12_P', 'J22', 'C', 'C37')
('FMC_HPC_DP0_C2M_N', 'U1', 'E', 'D1')
('PWRCTL1_VCC4A_PG', 'J22', 'D', 'D1')
('PWRCTL1_VCC4A_PG', 'J2', 'B', 'D1')
('FMC_HPC_DP0_C2M_P', 'U1', 'E', 'D2')
('FMC_HPC_GBTCLK0_M2C_P', 'J22', 'D', 'D4')
('FMC_LPC_GBTCLK0_M2C_P', 'J2', 'B', 'D4')
('FMC_HPC_DP1_M2C_N', 'U1', 'E', 'D5')
('FMC_HPC_GBTCLK0_M2C_N', 'J22', 'D', 'D5')
('FMC_LPC_GBTCLK0_M2C_N', 'J2', 'B', 'D5')
('FMC_HPC_DP1_M2C_P', 'U1', 'E', 'D6')
('FMC_HPC_LA01_CC_P', 'J22', 'D', 'D8')
('FMC_LPC_LA01_CC_P', 'J2', 'B', 'D8')
('FMC_HPC_LA01_CC_N', 'J22', 'D', 'D9')
('FMC_LPC_LA01_CC_N', 'J2', 'B', 'D9')
('FMC_HPC_HA02_P', 'U1', 'L', 'D11')
('FMC_HPC_LA05_P', 'J22', 'D', 'D11')
('FMC_LPC_LA05_P', 'J2', 'B', 'D11')
('FMC_HPC_HA00_CC_P', 'U1', 'L', 'D12')
('FMC_HPC_LA05_N', 'J22', 'D', 'D12')
('FMC_LPC_LA05_N', 'J2', 'B', 'D12')
('FMC_HPC_HA00_CC_N', 'U1', 'L', 'D13')
('FMC_HPC_HA06_P', 'U1', 'L', 'D14')
('FMC_HPC_LA09_P', 'J22', 'D', 'D14')
('FMC_LPC_LA09_P', 'J2', 'B', 'D14')
('FMC_HPC_LA09_N', 'J22', 'D', 'D15')
('FMC_LPC_LA09_N', 'J2', 'B', 'D15')
('FMC_HPC_LA28_P', 'U1', 'K', 'D16')
('FMC_HPC_CLK1_M2C_P', 'U1', 'K', 'D17')
('FMC_HPC_LA13_P', 'J22', 'D', 'D17')
('FMC_LPC_LA13_P', 'J2', 'B', 'D17')
('FMC_HPC_CLK1_M2C_N', 'U1', 'K', 'D18')
('FMC_HPC_LA13_N', 'J22', 'D', 'D18')
('FMC_LPC_LA13_N', 'J2', 'B', 'D18')
('FMC_HPC_LA20_N', 'U1', 'K', 'D19')
('FMC_HPC_LA17_CC_P', 'J22', 'D', 'D20')
('FMC_LPC_LA17_CC_P', 'J2', 'B', 'D20')
('FMC_HPC_LA32_P', 'U1', 'K', 'D21')
('FMC_HPC_LA17_CC_N', 'J22', 'D', 'D21')
('FMC_LPC_LA17_CC_N', 'J2', 'B', 'D21')
('FMC_HPC_LA30_P', 'U1', 'K', 'D22')
('HDMI_R_D3', 'U1', 'J', 'D23')
('FMC_HPC_LA23_P', 'J22', 'D', 'D23')
('FMC_LPC_LA23_P', 'J2', 'B', 'D23')
('HDMI_R_D7', 'U1', 'J', 'D24')
('FMC_HPC_LA23_N', 'J22', 'D', 'D24')
('FMC_LPC_LA23_N', 'J2', 'B', 'D24')
('FMC_HPC_LA01_CC_P', 'U1', 'J', 'D26')
('FMC_HPC_LA26_P', 'J22', 'D', 'D26')
('FMC_LPC_LA26_P', 'J2', 'B', 'D26')
('FMC_HPC_CLK0_M2C_P', 'U1', 'J', 'D27')
('FMC_HPC_LA26_N', 'J22', 'D', 'D27')
('FMC_LPC_LA26_N', 'J2', 'B', 'D27')
('FMC_HPC_LA07_N', 'U1', 'J', 'D28')
('FMC_HPC_LA10_P', 'U1', 'J', 'D29')
('FMC_HPC_TCK_BUF', 'J22', 'D', 'D29')
('FMC_LPC_TCK_BUF', 'J2', 'B', 'D29')
('FMC_HPC_TDO_LPC_TDI', 'J2', 'B', 'D30')
('FMC_HPC_TMS_BUF', 'J22', 'D', 'D33')
('FMC_LPC_TMS_BUF', 'J2', 'B', 'D33')
('$$$61', 'J22', 'D', 'D34')
('$$$123', 'J2', 'B', 'D34')
('FMC_HPC_HA01_CC_P', 'J22', 'E', 'E2')
('FMC_HPC_DP0_M2C_N', 'U1', 'E', 'E3')
('FMC_HPC_HA01_CC_N', 'J22', 'E', 'E3')
('FMC_HPC_DP0_M2C_P', 'U1', 'E', 'E4')
('FMC_HPC_HA05_P', 'J22', 'E', 'E6')
('FMC_HPC_GBTCLK1_M2C_C_N', 'U1', 'E', 'E7')
('FMC_HPC_HA05_N', 'J22', 'E', 'E7')
('FMC_HPC_GBTCLK1_M2C_C_P', 'U1', 'E', 'E8')
('FMC_HPC_HA09_P', 'J22', 'E', 'E9')
('FPGA_TCK_BUF', 'U1', 'A', 'E10')
('FMC_HPC_HA09_N', 'J22', 'E', 'E10')
('FMC_HPC_HA04_N', 'U1', 'L', 'E11')
('FMC_HPC_HA13_P', 'J22', 'E', 'E12')
('FMC_HPC_HA09_N', 'U1', 'L', 'E13')
('FMC_HPC_HA13_N', 'J22', 'E', 'E13')
('FMC_HPC_HA08_P', 'U1', 'L', 'E14')
('FMC_HPC_HA08_N', 'U1', 'L', 'E15')
('FMC_HPC_HA16_P', 'J22', 'E', 'E15')
('FMC_HPC_HA05_N', 'U1', 'L', 'E16')
('FMC_HPC_HA16_N', 'J22', 'E', 'E16')
('GPIO_LED_6_LS', 'U1', 'K', 'E18')
('FMC_HPC_HA20_P', 'J22', 'E', 'E18')
('FMC_HPC_LA20_P', 'U1', 'K', 'E19')
('FMC_HPC_HA20_N', 'J22', 'E', 'E19')
('FMC_HPC_LA17_CC_N', 'U1', 'K', 'E20')
('FMC_HPC_LA18_CC_N', 'U1', 'K', 'E21')
('$$$80', 'J22', 'E', 'E21')
('$$$81', 'J22', 'E', 'E22')
('HDMI_R_D2', 'U1', 'J', 'E23')
('HDMI_R_D6', 'U1', 'J', 'E24')
('$$$78', 'J22', 'E', 'E24')
('HDMI_R_D5', 'U1', 'J', 'E25')
('$$$79', 'J22', 'E', 'E25')
('HDMI_R_D9', 'U1', 'J', 'E26')
('$$$77', 'J22', 'E', 'E27')
('FMC_HPC_LA07_P', 'U1', 'J', 'E28')
('$$$76', 'J22', 'E', 'E28')
('FMC_HPC_LA08_P', 'U1', 'J', 'E29')
('FMC_HPC_LA08_N', 'U1', 'J', 'E30')
('$$$83', 'J22', 'E', 'E30')
('$$$82', 'J22', 'E', 'E31')
('$$$85', 'J22', 'E', 'E33')
('$$$84', 'J22', 'E', 'E34')
('$$$86', 'J22', 'E', 'E36')
('$$$87', 'J22', 'E', 'E37')
('FMC_LPC_DP0_C2M_N', 'U1', 'D', 'F1')
('FMC_HPC_PG_M2C', 'J22', 'F', 'F1')
('FMC_LPC_DP0_C2M_P', 'U1', 'D', 'F2')
('FMC_HPC_HA00_CC_P', 'J22', 'F', 'F4')
('FMC_LPC_DP0_M2C_N', 'U1', 'D', 'F5')
('FMC_HPC_HA00_CC_N', 'J22', 'F', 'F5')
('FMC_LPC_DP0_M2C_P', 'U1', 'D', 'F6')
('FMC_HPC_HA04_P', 'J22', 'F', 'F7')
('FMC_HPC_HA04_N', 'J22', 'F', 'F8')
('FPGA_TMS_BUF', 'U1', 'A', 'F10')
('FMC_HPC_HA08_P', 'J22', 'F', 'F10')
('FMC_HPC_HA04_P', 'U1', 'L', 'F11')
('FMC_HPC_HA08_N', 'J22', 'F', 'F11')
('FMC_HPC_HA09_P', 'U1', 'L', 'F12')
('FMC_HPC_HA17_CC_N', 'U1', 'L', 'F13')
('FMC_HPC_HA12_P', 'J22', 'F', 'F13')
('FMC_HPC_HA12_N', 'J22', 'F', 'F14')
('FMC_HPC_HA05_P', 'U1', 'L', 'F15')
('GPIO_LED_7_LS', 'U1', 'L', 'F16')
('FMC_HPC_HA15_P', 'J22', 'F', 'F16')
('FMC_HPC_LA25_N', 'U1', 'K', 'F17')
('FMC_HPC_HA15_N', 'J22', 'F', 'F17')
('FMC_HPC_LA19_N', 'U1', 'K', 'F18')
('FMC_HPC_HA19_P', 'J22', 'F', 'F19')
('FMC_HPC_LA17_CC_P', 'U1', 'K', 'F20')
('FMC_HPC_HA19_N', 'J22', 'F', 'F20')
('FMC_HPC_LA18_CC_P', 'U1', 'K', 'F21')
('FMC_HPC_LA31_N', 'U1', 'K', 'F22')
('$$$72', 'J22', 'F', 'F22')
('PCIE_WAKE_B_LS', 'U1', 'J', 'F23')
('$$$73', 'J22', 'F', 'F23')
('HDMI_R_D4', 'U1', 'J', 'F25')
('$$$71', 'J22', 'F', 'F25')
('HDMI_R_D8', 'U1', 'J', 'F26')
('$$$70', 'J22', 'F', 'F26')
('FMC_HPC_LA11_N', 'U1', 'J', 'F27')
('FMC_HPC_LA04_N', 'U1', 'J', 'F28')
('$$$75', 'J22', 'F', 'F28')
('$$$74', 'J22', 'F', 'F29')
('FMC_HPC_LA05_N', 'U1', 'J', 'F30')
('$$$69', 'J22', 'F', 'F31')
('$$$68', 'J22', 'F', 'F32')
('$$$67', 'J22', 'F', 'F34')
('$$$66', 'J22', 'F', 'F35')
('$$$90', 'J22', 'F', 'F37')
('$$$91', 'J22', 'F', 'F38')
('VADJ', 'J22', 'F', 'F40')
('FMC_HPC_CLK1_M2C_P', 'J22', 'G', 'G2')
('FMC_LPC_CLK1_M2C_P', 'J2', 'C', 'G2')
('SFP_RX_N', 'U1', 'D', 'G3')
('FMC_HPC_CLK1_M2C_N', 'J22', 'G', 'G3')
('FMC_LPC_CLK1_M2C_N', 'J2', 'C', 'G3')
('SFP_RX_P', 'U1', 'D', 'G4')
('FMC_HPC_LA00_CC_P', 'J22', 'G', 'G6')
('FMC_LPC_LA00_CC_P', 'J2', 'C', 'G6')
('SGMIICLK_Q0_N', 'U1', 'D', 'G7')
('FMC_HPC_LA00_CC_N', 'J22', 'G', 'G7')
('FMC_LPC_LA00_CC_N', 'J2', 'C', 'G7')
('SGMIICLK_Q0_P', 'U1', 'D', 'G8')
('FMC_HPC_LA03_P', 'J22', 'G', 'G9')
('FMC_LPC_LA03_P', 'J2', 'C', 'G9')
('JTAG_TDO', 'U1', 'A', 'G10')
('FMC_HPC_LA03_N', 'J22', 'G', 'G10')
('FMC_LPC_LA03_N', 'J2', 'C', 'G10')
('GPIO_SW_C', 'U1', 'L', 'G12')
('FMC_HPC_LA08_P', 'J22', 'G', 'G12')
('FMC_LPC_LA08_P', 'J2', 'C', 'G12')
('FMC_HPC_HA17_CC_P', 'U1', 'L', 'G13')
('FMC_HPC_LA08_N', 'J22', 'G', 'G13')
('FMC_LPC_LA08_N', 'J2', 'C', 'G13')
('FMC_HPC_HA01_CC_N', 'U1', 'L', 'G14')
('FMC_HPC_HA15_N', 'U1', 'L', 'G15')
('FMC_HPC_LA12_P', 'J22', 'G', 'G15')
('FMC_LPC_LA12_P', 'J2', 'C', 'G15')
('FMC_HPC_LA12_N', 'J22', 'G', 'G16')
('FMC_LPC_LA12_N', 'J2', 'C', 'G16')
('FMC_HPC_LA25_P', 'U1', 'K', 'G17')
('FMC_HPC_LA19_P', 'U1', 'K', 'G18')
('FMC_HPC_LA16_P', 'J22', 'G', 'G18')
('FMC_LPC_LA16_P', 'J2', 'C', 'G18')
('GPIO_LED_5_LS', 'U1', 'K', 'G19')
('FMC_HPC_LA16_N', 'J22', 'G', 'G19')
('FMC_LPC_LA16_N', 'J2', 'C', 'G19')
('HDMI_SPDIF_OUT_LS', 'U1', 'K', 'G20')
('FMC_HPC_LA20_P', 'J22', 'G', 'G21')
('FMC_LPC_LA20_P', 'J2', 'C', 'G21')
('FMC_HPC_LA31_P', 'U1', 'K', 'G22')
('FMC_HPC_LA20_N', 'J22', 'G', 'G22')
('FMC_LPC_LA20_N', 'J2', 'C', 'G22')
('HDMI_R_D10', 'U1', 'J', 'G23')
('HDMI_R_D11', 'U1', 'J', 'G24')
('FMC_HPC_LA22_P', 'J22', 'G', 'G24')
('FMC_LPC_LA22_P', 'J2', 'C', 'G24')
('PCIE_PERST_LS', 'U1', 'J', 'G25')
('FMC_HPC_LA22_N', 'J22', 'G', 'G25')
('FMC_LPC_LA22_N', 'J2', 'C', 'G25')
('FMC_HPC_LA11_P', 'U1', 'J', 'G27')
('FMC_HPC_LA25_P', 'J22', 'G', 'G27')
('FMC_LPC_LA25_P', 'J2', 'C', 'G27')
('FMC_HPC_LA04_P', 'U1', 'J', 'G28')
('FMC_HPC_LA25_N', 'J22', 'G', 'G28')
('FMC_LPC_LA25_N', 'J2', 'C', 'G28')
('FMC_HPC_LA05_P', 'U1', 'J', 'G29')
('FMC_HPC_LA06_N', 'U1', 'J', 'G30')
('FMC_HPC_LA29_P', 'J22', 'G', 'G30')
('FMC_LPC_LA29_P', 'J2', 'C', 'G30')
('FMC_HPC_LA29_N', 'J22', 'G', 'G31')
('FMC_LPC_LA29_N', 'J2', 'C', 'G31')
('FMC_HPC_LA31_P', 'J22', 'G', 'G33')
('FMC_LPC_LA31_P', 'J2', 'C', 'G33')
('FMC_HPC_LA31_N', 'J22', 'G', 'G34')
('FMC_LPC_LA31_N', 'J2', 'C', 'G34')
('FMC_HPC_LA33_P', 'J22', 'G', 'G36')
('FMC_LPC_LA33_P', 'J2', 'C', 'G36')
('FMC_HPC_LA33_N', 'J22', 'G', 'G37')
('FMC_LPC_LA33_N', 'J2', 'C', 'G37')
('SFP_TX_N', 'U1', 'D', 'H1')
('$$$115', 'J22', 'I', 'H1')
('$$$122', 'J2', 'E', 'H1')
('SFP_TX_P', 'U1', 'D', 'H2')
('FMC_HPC_PRSNT_M2C_B', 'J22', 'I', 'H2')
('FMC_HPC_CLK0_M2C_P', 'J22', 'I', 'H4')
('FMC_LPC_CLK0_M2C_P', 'J2', 'E', 'H4')
('SGMII_RX_N', 'U1', 'D', 'H5')
('FMC_HPC_CLK0_M2C_N', 'J22', 'I', 'H5')
('FMC_LPC_CLK0_M2C_N', 'J2', 'E', 'H5')
('SGMII_RX_P', 'U1', 'D', 'H6')
('FMC_HPC_LA02_P', 'J22', 'I', 'H7')
('FMC_LPC_LA02_P', 'J2', 'E', 'H7')
('FMC_HPC_LA02_N', 'J22', 'I', 'H8')
('FMC_LPC_LA02_N', 'J2', 'E', 'H8')
('FPGA_TDI_BUF', 'U1', 'A', 'H10')
('FMC_HPC_LA04_P', 'J22', 'I', 'H10')
('FMC_LPC_LA04_P', 'J2', 'E', 'H10')
('FMC_HPC_HA19_P', 'U1', 'L', 'H11')
('FMC_HPC_LA04_N', 'J22', 'I', 'H11')
('FMC_LPC_LA04_N', 'J2', 'E', 'H11')
('FMC_HPC_HA19_N', 'U1', 'L', 'H12')
('FMC_HPC_LA07_P', 'J22', 'I', 'H13')
('FMC_LPC_LA07_P', 'J2', 'E', 'H13')
('FMC_HPC_HA01_CC_P', 'U1', 'L', 'H14')
('FMC_HPC_LA07_N', 'J22', 'I', 'H14')
('FMC_LPC_LA07_N', 'J2', 'E', 'H14')
('FMC_HPC_HA15_P', 'U1', 'L', 'H15')
('FMC_HPC_HA14_N', 'U1', 'L', 'H16')
('FMC_HPC_LA11_P', 'J22', 'I', 'H16')
('FMC_LPC_LA11_P', 'J2', 'E', 'H16')
('HDMI_R_DE', 'U1', 'K', 'H17')
('FMC_HPC_LA11_N', 'J22', 'I', 'H17')
('FMC_LPC_LA11_N', 'J2', 'E', 'H17')
('HDMI_R_D13', 'U1', 'K', 'H19')
('FMC_HPC_LA15_P', 'J22', 'I', 'H19')
('FMC_LPC_LA15_P', 'J2', 'E', 'H19')
('HDMI_R_VSYNC', 'U1', 'K', 'H20')
('FMC_HPC_LA15_N', 'J22', 'I', 'H20')
('FMC_LPC_LA15_N', 'J2', 'E', 'H20')
('FMC_HPC_LA33_P', 'U1', 'K', 'H21')
('FMC_HPC_LA33_N', 'U1', 'K', 'H22')
('FMC_HPC_LA19_P', 'J22', 'I', 'H22')
('FMC_LPC_LA19_P', 'J2', 'E', 'H22')
('FMC_HPC_LA19_N', 'J22', 'I', 'H23')
('FMC_LPC_LA19_N', 'J2', 'E', 'H23')
('FMC_HPC_LA02_P', 'U1', 'J', 'H24')
('FMC_HPC_LA02_N', 'U1', 'J', 'H25')
('FMC_HPC_LA21_P', 'J22', 'I', 'H25')
('FMC_LPC_LA21_P', 'J2', 'E', 'H25')
('FMC_HPC_LA03_P', 'U1', 'J', 'H26')
('FMC_HPC_LA21_N', 'J22', 'I', 'H26')
('FMC_LPC_LA21_N', 'J2', 'E', 'H26')
('FMC_HPC_LA03_N', 'U1', 'J', 'H27')
('FMC_HPC_LA24_P', 'J22', 'I', 'H28')
('FMC_LPC_LA24_P', 'J2', 'E', 'H28')
('FMC_C2M_PG_LS', 'U1', 'I', 'H29')
('FMC_HPC_LA24_N', 'J22', 'I', 'H29')
('FMC_LPC_LA24_N', 'J2', 'E', 'H29')
('FMC_HPC_LA06_P', 'U1', 'J', 'H30')
('FMC_HPC_LA28_P', 'J22', 'I', 'H31')
('FMC_LPC_LA28_P', 'J2', 'E', 'H31')
('FMC_HPC_LA28_N', 'J22', 'I', 'H32')
('FMC_LPC_LA28_N', 'J2', 'E', 'H32')
('FMC_HPC_LA30_P', 'J22', 'I', 'H34')
('FMC_LPC_LA30_P', 'J2', 'E', 'H34')
('FMC_HPC_LA30_N', 'J22', 'I', 'H35')
('FMC_LPC_LA30_N', 'J2', 'E', 'H35')
('FMC_HPC_LA32_P', 'J22', 'I', 'H37')
('FMC_LPC_LA32_P', 'J2', 'E', 'H37')
('FMC_HPC_LA32_N', 'J22', 'I', 'H38')
('FMC_LPC_LA32_N', 'J2', 'E', 'H38')
('VADJ', 'J22', 'I', 'H40')
('VADJ', 'J2', 'E', 'H40')
('$$$113', 'J22', 'J', 'J2')
('SGMII_TX_N', 'U1', 'D', 'J3')
('$$$112', 'J22', 'J', 'J3')
('SGMII_TX_P', 'U1', 'D', 'J4')
('FMC_HPC_HA03_P', 'J22', 'J', 'J6')
('SMA_MGT_REFCLK_N', 'U1', 'D', 'J7')
('FMC_HPC_HA03_N', 'J22', 'J', 'J7')
('SMA_MGT_REFCLK_P', 'U1', 'D', 'J8')
('FMC_HPC_HA07_P', 'J22', 'J', 'J9')
('FMC_HPC_HA07_N', 'J22', 'J', 'J10')
('FMC_HPC_HA21_P', 'U1', 'L', 'J11')
('FMC_HPC_HA21_N', 'U1', 'L', 'J12')
('FMC_HPC_HA11_P', 'J22', 'J', 'J12')
('FMC_HPC_HA20_N', 'U1', 'L', 'J13')
('FMC_HPC_HA11_N', 'J22', 'J', 'J13')
('FMC_HPC_HA18_N', 'U1', 'L', 'J14')
('FMC_HPC_HA14_P', 'J22', 'J', 'J15')
('FMC_HPC_HA14_P', 'U1', 'L', 'J16')
('FMC_HPC_HA14_N', 'J22', 'J', 'J16')
('HDMI_R_SPDIF', 'U1', 'K', 'J17')
('HDMI_R_HSYNC', 'U1', 'K', 'J18')
('FMC_HPC_HA18_P', 'J22', 'J', 'J18')
('HDMI_R_D12', 'U1', 'K', 'J19')
('FMC_HPC_HA18_N', 'J22', 'J', 'J19')
('PHY_MDIO', 'U1', 'I', 'J21')
('FMC_HPC_HA22_P', 'J22', 'J', 'J21')
('FMC_LPC_PRSNT_M2C_B_LS', 'U1', 'I', 'J22')
('FMC_HPC_HA22_N', 'J22', 'J', 'J22')
('XADC_VAUX0P_R', 'U1', 'I', 'J23')
('XADC_VAUX0N_R', 'U1', 'I', 'J24')
('$$$108', 'J22', 'J', 'J24')
('VCC2V5_FPGA', 'U1', 'I', 'J25')
('$$$109', 'J22', 'J', 'J25')
('PHY_TXD4', 'U1', 'I', 'J26')
('FMC_VADJ_ON_B_LS', 'U1', 'I', 'J27')
('$$$106', 'J22', 'J', 'J27')
('PHY_TXD7', 'U1', 'I', 'J28')
('$$$107', 'J22', 'J', 'J28')
('FMC_HPC_PG_M2C_LS', 'U1', 'I', 'J29')
('$$$105', 'J22', 'J', 'J30')
('$$$104', 'J22', 'J', 'J31')
('$$$111', 'J22', 'J', 'J33')
('$$$110', 'J22', 'J', 'J34')
('$$$103', 'J22', 'J', 'J36')
('$$$116', 'J22', 'J', 'J37')
('$$$102', 'J22', 'J', 'J39')
('SMA_MGT_TX_N', 'U1', 'D', 'K1')
('$$$114', 'J22', 'K', 'K1')
('SMA_MGT_TX_P', 'U1', 'D', 'K2')
('$$$95', 'J22', 'K', 'K4')
('SMA_MGT_RX_N', 'U1', 'D', 'K5')
('$$$94', 'J22', 'K', 'K5')
('SMA_MGT_RX_P', 'U1', 'D', 'K6')
('FMC_HPC_HA02_P', 'J22', 'K', 'K7')
('FMC_HPC_HA02_N', 'J22', 'K', 'K8')
('FPGA_PROG_B', 'U1', 'A', 'K10')
('FMC_HPC_HA06_P', 'J22', 'K', 'K10')
('FMC_HPC_HA22_N', 'U1', 'L', 'K11')
('FMC_HPC_HA06_N', 'J22', 'K', 'K11')
('FMC_HPC_HA20_P', 'U1', 'L', 'K13')
('FMC_HPC_HA10_P', 'J22', 'K', 'K13')
('FMC_HPC_HA18_P', 'U1', 'L', 'K14')
('FMC_HPC_HA10_N', 'J22', 'K', 'K14')
('FMC_HPC_HA16_N', 'U1', 'L', 'K15')
('FMC_HPC_HA13_N', 'U1', 'L', 'K16')
('FMC_HPC_HA17_CC_P', 'J22', 'K', 'K16')
('GND', 'U1', 'P', 'K17')
('FMC_HPC_HA17_CC_N', 'J22', 'K', 'K17')
('HDMI_R_CLK', 'U1', 'K', 'K18')
('HDMI_R_D16', 'U1', 'K', 'K19')
('FMC_HPC_HA21_P', 'J22', 'K', 'K19')
('HDMI_R_D17', 'U1', 'K', 'K20')
('FMC_HPC_HA21_N', 'J22', 'K', 'K20')
('IIC_SCL_MAIN', 'U1', 'I', 'K21')
('FMC_HPC_HA23_P', 'J22', 'K', 'K22')
('USB_RTS', 'U1', 'I', 'K23')
('FMC_HPC_HA23_N', 'J22', 'K', 'K23')
('USB_RX', 'U1', 'I', 'K24')
('USER_SMA_CLOCK_N', 'U1', 'I', 'K25')
('$$$98', 'J22', 'K', 'K25')
('PHY_TXD5', 'U1', 'I', 'K26')
('$$$99', 'J22', 'K', 'K26')
('USER_CLOCK_P', 'U1', 'I', 'K28')
('$$$100', 'J22', 'K', 'K28')
('USER_CLOCK_N', 'U1', 'I', 'K29')
('$$$96', 'J22', 'K', 'K29')
('PHY_TXC_GTXCLK', 'U1', 'I', 'K30')
('$$$97', 'J22', 'K', 'K31')
('$$$101', 'J22', 'K', 'K32')
('$$$117', 'J22', 'K', 'K34')
('$$$118', 'J22', 'K', 'K35')
('$$$93', 'J22', 'K', 'K37')
('$$$119', 'J22', 'K', 'K38')
('$$$92', 'J22', 'K', 'K40')
('PCIE_TX0_N', 'U1', 'C', 'L3')
('PCIE_TX0_P', 'U1', 'C', 'L4')
('SI5326_OUT_C_N', 'U1', 'C', 'L7')
('SI5326_OUT_C_P', 'U1', 'C', 'L8')
('FMC_HPC_HA22_P', 'U1', 'L', 'L11')
('FMC_HPC_HA23_P', 'U1', 'L', 'L12')
('FMC_HPC_HA23_N', 'U1', 'L', 'L13')
('FMC_HPC_HA16_P', 'U1', 'L', 'L15')
('FMC_HPC_HA13_P', 'U1', 'L', 'L16')
('HDMI_R_D14', 'U1', 'K', 'L17')
('HDMI_R_D15', 'U1', 'K', 'L18')
('PHY_RESET', 'U1', 'I', 'L20')
('IIC_SDA_MAIN', 'U1', 'I', 'L21')
('XADC_VAUX8P_R', 'U1', 'I', 'L22')
('XADC_VAUX8N_R', 'U1', 'I', 'L23')
('USER_SMA_CLOCK_P', 'U1', 'I', 'L25')
('SM_FAN_PWM', 'U1', 'I', 'L26')
('USB_CTS', 'U1', 'I', 'L27')
('PHY_TXD3', 'U1', 'I', 'L28')
('PHY_TXD6', 'U1', 'I', 'L30')
('PCIE_TX1_N', 'U1', 'C', 'M1')
('PCIE_TX1_P', 'U1', 'C', 'M2')
('PCIE_RX0_N', 'U1', 'C', 'M5')
('PCIE_RX0_P', 'U1', 'C', 'M6')
('FPGA_DONE', 'U1', 'A', 'M10')
('VCCINT_FPGA', 'U1', 'W', 'M11')
('USB_TX', 'U1', 'I', 'M19')
('FMC_HPC_PRSNT_M2C_B_LS', 'U1', 'I', 'M20')
('FLASH_A25', 'U1', 'I', 'M22')
('FLASH_A24', 'U1', 'I', 'M23')
('FLASH_OE_B', 'U1', 'I', 'M24')
('FLASH_FWE_B', 'U1', 'I', 'M25')
('PHY_TXCTL_TXEN', 'U1', 'I', 'M27')
('PHY_TXCLK', 'U1', 'I', 'M28')
('PHY_TXD2', 'U1', 'I', 'M29')
('FLASH_ADV_B', 'U1', 'I', 'M30')
('PCIE_TX2_N', 'U1', 'C', 'N3')
('PCIE_TX2_P', 'U1', 'C', 'N4')
('FMC_LPC_GBTCLK0_M2C_C_N', 'U1', 'C', 'N7')
('FMC_LPC_GBTCLK0_M2C_C_P', 'U1', 'C', 'N8')
('VCCBRAM', 'U1', 'V', 'N16')
('FLASH_A22', 'U1', 'I', 'N19')
('FLASH_A21', 'U1', 'I', 'N20')
('FLASH_A20', 'U1', 'I', 'N21')
('FLASH_A19', 'U1', 'I', 'N22')
('FLASH_A18', 'U1', 'I', 'N24')
('PHY_TXD1', 'U1', 'I', 'N25')
('FLASH_A23', 'U1', 'I', 'N26')
('PHY_TXD0', 'U1', 'I', 'N27')
('PHY_TXER', 'U1', 'I', 'N29')
('PHY_INT', 'U1', 'I', 'N30')
('PCIE_TX3_N', 'U1', 'C', 'P1')
('PCIE_TX3_P', 'U1', 'C', 'P2')
('PCIE_RX1_N', 'U1', 'C', 'P5')
('PCIE_RX1_P', 'U1', 'C', 'P6')
('VCCAUX', 'U1', 'T', 'P13')
('SFP_LOS_LS', 'U1', 'I', 'P19')
('FLASH_A17', 'U1', 'I', 'P21')
('FLASH_A16', 'U1', 'I', 'P22')
('IIC_MUX_RESET_B', 'U1', 'I', 'P23')
('FLASH_D0', 'U1', 'H', 'P24')
('FLASH_D14', 'U1', 'H', 'P26')
('FLASH_D11', 'U1', 'H', 'P27')
('FLASH_D12', 'U1', 'H', 'P28')
('FLASH_D9', 'U1', 'H', 'P29')
('VCC2V5_FPGA', 'U1', 'H', 'P30')
('PCIE_RX2_N', 'U1', 'C', 'R3')
('PCIE_RX2_P', 'U1', 'C', 'R4')
('$$$22', 'U1', 'B', 'R7')
('$$$23', 'U1', 'B', 'R8')
('XADC_VP_R', 'U1', 'A', 'R15')
('PHY_RXD4', 'U1', 'H', 'R19')
('FLASH_D2', 'U1', 'H', 'R20')
('FLASH_D3', 'U1', 'H', 'R21')
('PHY_MDC', 'U1', 'H', 'R23')
('FPGA_EMCCLK', 'U1', 'H', 'R24')
('FLASH_D1', 'U1', 'H', 'R25')
('FLASH_D15', 'U1', 'H', 'R26')
('PHY_RXCTL_RXDV', 'U1', 'H', 'R28')
('FLASH_D10', 'U1', 'H', 'R29')
('PHY_CRS', 'U1', 'H', 'R30')
('$$$121', 'J22', 'H', 'ST1')
('$$$120', 'J22', 'H', 'ST2')
('FMC_LPC_ST2', 'J2', 'D', 'ST2')
('PCIE_TX4_N', 'U1', 'B', 'T1')
('PCIE_TX4_P', 'U1', 'B', 'T2')
('PCIE_RX3_N', 'U1', 'C', 'T5')
('PCIE_RX3_P', 'U1', 'C', 'T6')
('MGTVCCAUX', 'U1', 'S', 'T7')
('XADC_VN_R', 'U1', 'A', 'T14')
('FLASH_D4', 'U1', 'H', 'T20')
('FLASH_D5', 'U1', 'H', 'T21')
('FLASH_D6', 'U1', 'H', 'T22')
('FLASH_D7', 'U1', 'H', 'T23')
('PHY_RXD2', 'U1', 'H', 'T25')
('PHY_RXD6', 'U1', 'H', 'T26')
('PHY_RXD5', 'U1', 'H', 'T27')
('PHY_RXD7', 'U1', 'H', 'T28')
('FLASH_D13', 'U1', 'H', 'T30')
('PCIE_TX5_N', 'U1', 'B', 'U3')
('PCIE_TX5_P', 'U1', 'B', 'U4')
('PCIE_CLK_QO_N', 'U1', 'B', 'U7')
('PCIE_CLK_QO_P', 'U1', 'B', 'U8')
('XADC_DXN', 'U1', 'A', 'U14')
('XADC_DXP', 'U1', 'A', 'U15')
('FPGA_FCS', 'U1', 'H', 'U19')
('FLASH_D8', 'U1', 'H', 'U20')
('SM_FAN_TACH', 'U1', 'H', 'U22')
('FLASH_A6', 'U1', 'H', 'U23')
('FLASH_A3', 'U1', 'H', 'U24')
('PHY_RXD1', 'U1', 'H', 'U25')
('PHY_RXCLK', 'U1', 'H', 'U27')
('PHY_RXD3', 'U1', 'H', 'U28')
('FLASH_WAIT', 'U1', 'H', 'U29')
('PHY_RXD0', 'U1', 'H', 'U30')
('PCIE_TX6_N', 'U1', 'B', 'V1')
('PCIE_TX6_P', 'U1', 'B', 'V2')
('PCIE_RX4_N', 'U1', 'B', 'V5')
('PCIE_RX4_P', 'U1', 'B', 'V6')
('FLASH_A10', 'U1', 'H', 'V19')
('FLASH_A9', 'U1', 'H', 'V20')
('FLASH_A5', 'U1', 'H', 'V21')
('FLASH_A4', 'U1', 'H', 'V22')
('FLASH_A2', 'U1', 'H', 'V24')
('FLASH_A12', 'U1', 'H', 'V25')
('PHY_RXER', 'U1', 'H', 'V26')
('FLASH_A15', 'U1', 'H', 'V27')
('FLASH_A14', 'U1', 'H', 'V29')
('FLASH_A13', 'U1', 'H', 'V30')
('PCIE_RX5_N', 'U1', 'B', 'W3')
('PCIE_RX5_P', 'U1', 'B', 'W4')
('VCCAUX_IO', 'U1', 'U', 'W12')
('PHY_COL', 'U1', 'H', 'W19')
('FLASH_A1', 'U1', 'H', 'W21')
('FLASH_A0', 'U1', 'H', 'W22')
('FLASH_A8', 'U1', 'H', 'W23')
('FLASH_A7', 'U1', 'H', 'W24')
('FLASH_A11', 'U1', 'H', 'W26')
('REC_CLOCK_C_P', 'U1', 'G', 'W27')
('REC_CLOCK_C_N', 'U1', 'G', 'W28')
('GPIO_DIP_SW1', 'U1', 'G', 'W29')
('PCIE_TX7_N', 'U1', 'B', 'Y1')
('PCIE_TX7_P', 'U1', 'B', 'Y2')
('PCIE_RX6_N', 'U1', 'B', 'Y5')
('PCIE_RX6_P', 'U1', 'B', 'Y6')
('LCD_DB7_LS', 'U1', 'N', 'Y10')
('LCD_RS_LS', 'U1', 'N', 'Y11')
('VRN_33', 'U1', 'N', 'Y13')
('PMBUS_DATA_LS', 'U1', 'M', 'Y14')
('DDR3_D7', 'U1', 'M', 'Y15')
('DDR3_DM0', 'U1', 'M', 'Y16')
('DDR3_DQS1_N', 'U1', 'M', 'Y18')
('DDR3_DQS1_P', 'U1', 'M', 'Y19')
('SFP_TX_DISABLE', 'U1', 'F', 'Y20')
('SDIO_SDWP', 'U1', 'F', 'Y21')
('USER_SMA_GPIO_P', 'U1', 'F', 'Y23')
('USER_SMA_GPIO_N', 'U1', 'F', 'Y24')
('ROTARY_INCB', 'U1', 'G', 'Y25')
('ROTARY_INCA', 'U1', 'G', 'Y26')
('GPIO_DIP_SW3', 'U1', 'G', 'Y28')
('GPIO_DIP_SW0', 'U1', 'G', 'Y29')
('FMC_LPC_LA32_P', 'U1', 'G', 'Y30')
('FMC_LPC_PRSNT_M2C_B_LS', 'J2', 'E', 'H2')
('FMC_HPC_PRSNT_M2C_B_LS', 'J22', 'I', 'H2')
('FMC_HPC_PG_M2C_LS', 'J22', 'F', 'F1')
('FMC_C2M_PG_LS', 'J22', 'D', 'D1')
total: 929
----------------------------------------------------------------------------------------------------
list_fmc_pin_resistor info
----------------------------------------------------------------------------------------------------
('A2', 'R87.1')
('A3', 'R88.1')
('A6', 'R89.1')
('A7', 'R90.1')
('A10', 'R91.1')
('A11', 'R92.1')
('A22', 'R93.1')
('A23', 'R94.1')
('A26', 'R95.1')
('A27', 'R96.1')
('A30', 'R97.1')
('A31', 'R98.1')
('B20', 'R99.1')
('B21', 'R100.1')
('C2', 'R1.1')
('C3', 'R2.1')
('C6', 'R3.1')
('C7', 'R4.1')
('C10', 'R5.1')
('C11', 'R6.1')
('C14', 'R7.1')
('C15', 'R8.1')
('C18', 'R9.1')
('C19', 'R10.1')
('C22', 'R11.1')
('C23', 'R12.1')
('C26', 'R13.1')
('C27', 'R14.1')
('C30', 'R15.1')
('C31', 'R16.1')
('D1', 'R17.1')
('D4', 'R18.1')
('D5', 'R19.1')
('D8', 'R20.1')
('D9', 'R21.1')
('D11', 'R22.1')
('D12', 'R23.1')
('D14', 'R24.1')
('D15', 'R25.1')
('D17', 'R26.1')
('D18', 'R27.1')
('D20', 'R28.1')
('D21', 'R29.1')
('D23', 'R30.1')
('D24', 'R31.1')
('D26', 'R32.1')
('D27', 'R33.1')
('D29', 'R34.1')
('D30', 'R35.1')
('D31', 'R36.1')
('D33', 'R37.1')
('E2', 'R101.1')
('E3', 'R102.1')
('E6', 'R103.1')
('E7', 'R104.1')
('E9', 'R105.1')
('E10', 'R106.1')
('E12', 'R107.1')
('E13', 'R108.1')
('E15', 'R109.1')
('E16', 'R110.1')
('E18', 'R111.1')
('E19', 'R112.1')
('F4', 'R114.1')
('F5', 'R115.1')
('F7', 'R116.1')
('F8', 'R117.1')
('F10', 'R118.1')
('F11', 'R119.1')
('F13', 'R120.1')
('F14', 'R121.1')
('F16', 'R122.1')
('F17', 'R123.1')
('F19', 'R124.1')
('F20', 'R125.1')
('G2', 'R38.1')
('G3', 'R39.1')
('G6', 'R40.1')
('G7', 'R41.1')
('G9', 'R42.1')
('G10', 'R43.1')
('G12', 'R44.1')
('G13', 'R45.1')
('G15', 'R46.1')
('G16', 'R47.1')
('G18', 'R48.1')
('G19', 'R49.1')
('G21', 'R50.1')
('G22', 'R51.1')
('G24', 'R52.1')
('G25', 'R53.1')
('G27', 'R54.1')
('G28', 'R55.1')
('G30', 'R56.1')
('G31', 'R57.1')
('G33', 'R58.1')
('G34', 'R59.1')
('G36', 'R60.1')
('G37', 'R61.1')
('H4', 'R63.1')
('H5', 'R64.1')
('H7', 'R65.1')
('H8', 'R66.1')
('H10', 'R67.1')
('H11', 'R68.1')
('H13', 'R69.1')
('H14', 'R70.1')
('H16', 'R71.1')
('H17', 'R72.1')
('H19', 'R73.1')
('H20', 'R74.1')
('H22', 'R75.1')
('H23', 'R76.1')
('H25', 'R77.1')
('H26', 'R78.1')
('H28', 'R79.1')
('H29', 'R80.1')
('H31', 'R81.1')
('H32', 'R82.1')
('H34', 'R83.1')
('H35', 'R84.1')
('H37', 'R85.1')
('H38', 'R86.1')
('J6', 'R126.1')
('J7', 'R127.1')
('J9', 'R128.1')
('J10', 'R129.1')
('J12', 'R130.1')
('J13', 'R131.1')
('J15', 'R132.1')
('J16', 'R133.1')
('J18', 'R134.1')
('J19', 'R135.1')
('J21', 'R136.1')
('J22', 'R137.1')
('K7', 'R138.1')
('K8', 'R139.1')
('K10', 'R140.1')
('K11', 'R141.1')
('K13', 'R142.1')
('K14', 'R143.1')
('K16', 'R144.1')
('K17', 'R145.1')
('K19', 'R146.1')
('K20', 'R147.1')
('K22', 'R148.1')
('K23', 'R149.1')
('F1', 'R113.1')
('H2', 'R62.1')
total: 149
----------------------------------------------------------------------------------------------------
map_kc705_pin_net info
----------------------------------------------------------------------------------------------------
('AH14', 'DDR3_A7')
('AH15', 'DDR3_D30')
('AH16', 'DDR3_DQS3_P')
('AH17', 'DDR3_D28')
('AH10', 'DDR3_CLK0_N')
('AH11', 'DDR3_A13')
('AH12', 'DDR3_A0')
('G27', 'FMC_HPC_LA11_P')
('AH19', 'DDR3_D20')
('G28', 'FMC_HPC_LA04_P')
('G29', 'FMC_HPC_LA05_P')
('AH2', 'DDR3_D43')
('F22', 'FMC_HPC_LA31_N')
('F21', 'FMC_HPC_LA18_CC_P')
('AH1', 'DDR3_DQS5_N')
('AH6', 'DDR3_D41')
('AH7', 'DDR3_DQS4_P')
('AH4', 'DDR3_D44')
('AH5', 'DDR3_D40')
('G22', 'FMC_HPC_LA31_P')
('AH9', 'DDR3_BA0')
('G23', 'HDMI_R_D10')
('G7', 'SGMIICLK_Q0_N')
('G14', 'FMC_HPC_HA01_CC_N')
('G3', 'SFP_RX_P')
('G20', 'HDMI_SPDIF_OUT_LS')
('G13', 'FMC_HPC_HA17_CC_P')
('G12', 'GPIO_SW_C')
('N29', 'PHY_TXER')
('J7', 'SMA_MGT_REFCLK_N')
('N22', 'FLASH_A19')
('N21', 'FLASH_A20')
('N20', 'FLASH_A21')
('K15', 'FMC_HPC_HA16_N')
('N26', 'FLASH_A23')
('N25', 'PHY_TXD1')
('J22', 'FMC_LPC_PRSNT_M2C_B_LS')
('C22', 'FMC_HPC_LA30_N')
('V30', 'FLASH_A13')
('C20', 'FMC_HPC_LA22_P')
('C21', 'FMC_HPC_LA32_N')
('C26', 'FMC_HPC_LA01_CC_N')
('C27', 'FMC_HPC_CLK0_M2C_N')
('AK19', 'DDR3_D17')
('AK18', 'DDR3_DQS2_N')
('AK16', 'DDR3_D24')
('AK15', 'DDR3_D31')
('AK14', 'DDR3_A9')
('AK13', 'DDR3_A8')
('A22', 'FMC_HPC_LA23_N')
('AK11', 'DDR3_A15')
('AK10', 'DDR3_A14')
('F28', 'FMC_HPC_LA04_N')
('G30', 'FMC_HPC_LA06_N')
('A23', 'HDMI_R_D1')
('Y19', 'DDR3_DQS1_P')
('Y18', 'DDR3_DQS1_N')
('E4', 'FMC_HPC_DP0_M2C_P')
('Y15', 'DDR3_D7')
('Y14', 'PMBUS_DATA_LS')
('Y16', 'DDR3_DM0')
('Y11', 'LCD_RS_LS')
('AF6', 'DDR3_DM6')
('Y13', 'VRN_33')
('E25', 'HDMI_R_D5')
('F23', 'PCIE_WAKE_B_LS')
('K13', 'FMC_HPC_HA20_P')
('J8', 'SMA_MGT_REFCLK_P')
('F6', 'FMC_LPC_DP0_M2C_P')
('B29', 'FMC_HPC_LA12_N')
('B28', 'FMC_HPC_LA14_P')
('B27', 'FMC_HPC_LA16_P')
('B25', 'FMC_HPC_LA00_CC_N')
('B24', 'FMC_HPC_LA15_N')
('B23', 'HDMI_R_D0')
('B22', 'FMC_HPC_LA23_P')
('B20', 'FMC_HPC_LA22_N')
('J27', 'FMC_VADJ_ON_B_LS')
('A28', 'FMC_HPC_LA14_N')
('F20', 'FMC_HPC_LA17_CC_P')
('J23', 'XADC_VAUX0P_R')
('E3', 'FMC_HPC_DP0_M2C_N')
('AG9', 'DDR3_BA1')
('AG8', 'VTTVREF')
('AG7', 'DDR3_D34')
('F27', 'FMC_HPC_LA11_N')
('AG5', 'GPIO_SW_E')
('AG4', 'DDR3_DQS6_P')
('AG3', 'DDR3_DQS6_N')
('AG2', 'DDR3_DQS5_P')
('J29', 'FMC_HPC_PG_M2C_LS')
('F26', 'HDMI_R_D8')
('AH30', 'FMC_LPC_LA24_N')
('W4', 'PCIE_RX5_P')
('L18', 'HDMI_R_D15')
('F25', 'HDMI_R_D4')
('L15', 'FMC_HPC_HA16_P')
('L16', 'FMC_HPC_HA13_P')
('L17', 'HDMI_R_D14')
('L11', 'FMC_HPC_HA22_P')
('L12', 'FMC_HPC_HA23_P')
('L13', 'FMC_HPC_HA23_N')
('E24', 'HDMI_R_D6')
('M6', 'PCIE_RX0_P')
('LVDS_25', 'USER_SMA_CLOCK_P')
('M2', 'PCIE_TX1_P')
('P6', 'PCIE_RX1_P')
('AC17', '7N700')
('AC16', 'DDR3_DQS0_P')
('AC15', 'DDR3_DQS0_N')
('AC14', 'DDR3_D2')
('AC12', 'DDR3_S0_B')
('AC11', 'DDR3_CAS_B')
('AC10', 'DDR3_ODT1')
('P5', 'PCIE_RX1_N')
('AC19', 'DDR3_D10')
('Y25', 'ROTARY_INCB')
('AK29', 'FMC_LPC_LA26_P')
('H11', 'FMC_HPC_HA19_P')
('P19', 'SFP_LOS_LS')
('F5', 'FMC_LPC_DP0_M2C_N')
('H12', 'FMC_HPC_HA19_N')
('P2', 'PCIE_TX3_P')
('H19', 'HDMI_R_D13')
('M27', 'PHY_TXCTL_TXEN')
('M28', 'PHY_TXCLK')
('M29', 'PHY_TXD2')
('AG28', 'FMC_LPC_LA21_N')
('AG29', 'FMC_LPC_CLK1_M2C_P')
('M24', 'FLASH_OE_B')
('AG27', 'FMC_LPC_LA21_P')
('AG24', 'SI5326_INT_ALM_LS')
('AG25', 'FMC_LPC_LA07_P')
('AG22', 'FMC_LPC_LA05_P')
('AG23', 'FMC_LPC_CLK0_M2C_N')
('AG20', 'FMC_LPC_LA03_P')
('H15', 'FMC_HPC_HA15_P')
('U24', 'FLASH_A3')
('U25', 'PHY_RXD1')
('G4', 'SFP_RX_N')
('U20', 'FLASH_D8')
('H16', 'FMC_HPC_HA14_N')
('U22', 'SM_FAN_TACH')
('AE30', 'FMC_LPC_LA28_P')
('M25', 'FLASH_FWE_B')
('H17', 'HDMI_R_DE')
('U28', 'PHY_RXD3')
('U29', 'FLASH_WAIT')
('AA28', 'GPIO_DIP_SW2')
('AE3', 'DDR3_D51')
('AE5', 'DDR3_D55')
('AE4', 'DDR3_D50')
('AE6', 'DDR3_D60')
('AE9', 'DDR3_WE_B')
('AE8', 'DDR3_S1_B')
('AA22', 'SDIO_DAT2_LS')
('AA23', 'SDIO_DAT1_LS')
('AA25', 'XADC_GPIO_1')
('AA26', 'ROTARY_PUSH')
('AA27', 'XADC_GPIO_3')
('DIFF_SSTL15', 'DDR3_DQS7_P')
('D14', 'FMC_HPC_HA06_P')
('AD23', 'FMC_LPC_LA00_CC_P')
('AD22', 'FMC_LPC_LA16_N')
('D11', 'FMC_HPC_HA02_P')
('D12', 'FMC_HPC_HA00_CC_P')
('AD26', 'FMC_LPC_LA25_N')
('AD29', 'FMC_LPC_LA31_P')
('AD28', 'FMC_LPC_LA18_CC_N')
('AF12', 'DDR3_A3')
('K18', 'HDMI_R_CLK')
('D18', 'FMC_HPC_CLK1_M2C_N')
('D19', 'FMC_HPC_LA20_N')
('W26', 'FLASH_A11')
('T21', 'FLASH_D5')
('W24', 'FLASH_A7')
('W22', 'FLASH_A0')
('W23', 'FLASH_A8')
('T20', 'FLASH_D4')
('W3', 'PCIE_RX5_N')
('G8', 'SGMIICLK_Q0_P')
('SSTL15', 'VRN_33')
('T30', 'FLASH_D13')
('W29', 'GPIO_DIP_SW1')
('Y23', 'USER_SMA_GPIO_P')
('V22', 'FLASH_A4')
('N19', 'FLASH_A22')
('T22', 'FLASH_D6')
('AB30', 'FMC_LPC_LA30_N')
('V26', 'PHY_RXER')
('V25', 'FLASH_A12')
('V24', 'FLASH_A2')
('T25', 'PHY_RXD2')
('N3', 'PCIE_TX2_N')
('H24', 'FMC_HPC_LA02_P')
('AC30', 'FMC_LPC_LA33_N')
('AF16', 'VTTVREF')
('R7', '9N301')
('C8', 'FMC_HPC_GBTCLK0_M2C_C_P')
('M20', 'FMC_HPC_PRSNT_M2C_B_LS')
('AK30', 'FMC_LPC_LA26_N')
('C3', 'FMC_HPC_DP1_C2M_N')
('T26', 'PHY_RXD6')
('C7', 'FMC_HPC_GBTCLK0_M2C_C_N')
('C4', 'FMC_HPC_DP1_C2M_P')
('AF23', 'FMC_LPC_LA01_CC_N')
('AE1', 'DDR3_D54')
('E26', 'HDMI_R_D9')
('AF20', 'FMC_LPC_LA02_P')
('E20', 'FMC_HPC_LA17_CC_N')
('E21', 'FMC_HPC_LA18_CC_N')
('AF25', 'FMC_LPC_LA11_N')
('E23', 'HDMI_R_D2')
('AJ12', 'DDR3_A4')
('AJ13', 'DDR3_A5')
('AF28', 'FMC_LPC_LA29_N')
('E28', 'FMC_HPC_LA07_P')
('E29', 'FMC_HPC_LA08_P')
('AJ14', 'DDR3_A6')
('AF13', 'DDR3_A10')
('T2', 'PCIE_TX4_P')
('AE19', 'DDR3_D22')
('AE18', 'DDR3_D14')
('G19', 'GPIO_LED_5_LS')
('G18', 'FMC_HPC_LA19_P')
('AE15', 'DDR3_D6')
('AE14', 'VTTVREF')
('G15', 'FMC_HPC_HA15_N')
('AE16', 'DDR3_DM3')
('AE11', 'DDR3_CLK1_P')
('AE10', 'DDR3_CKE1')
('AE13', 'DDR3_A11')
('A20', 'FMC_HPC_LA21_P')
('F1', 'FMC_LPC_DP0_C2M_N')
('AK9', 'DDR3_BA2')
('AK8', 'DDR3_D32')
('A25', 'FMC_HPC_LA13_P')
('A26', 'FMC_HPC_LA13_N')
('A27', 'FMC_HPC_LA16_N')
('AK3', 'DDR3_RESET_B')
('N27', 'PHY_TXD0')
('AK1', 'DDR3_D46')
('U30', 'PHY_RXD0')
('AK6', 'DDR3_D33')
('AK5', 'DDR3_DM4')
('AK4', 'DDR3_D37')
('M22', 'FLASH_A25')
('AA20', 'FMC_LPC_LA12_P')
('L30', 'PHY_TXD6')
('AA21', 'SDIO_SDDET')
('N24', 'FLASH_A18')
('V21', 'FLASH_A5')
('K14', 'FMC_HPC_HA18_P')
('H1', 'SFP_TX_N')
('K30', 'PHY_TXC_GTXCLK')
('K16', 'FMC_HPC_HA13_N')
('W27', 'REC_CLOCK_C_P')
('M23', 'FLASH_A24')
('C19', 'FMC_HPC_LA27_P')
('LVCMOS25', 'XADC_VAUX8P_R')
('AA18', 'DDR3_D12')
('C12', 'FMC_HPC_HA03_P')
('C11', 'FMC_HPC_HA02_N')
('C17', 'FMC_HPC_LA29_P')
('C16', 'FMC_HPC_LA28_N')
('C15', 'FMC_HPC_HA12_P')
('C14', 'FMC_HPC_HA06_N')
('AB12', 'GPIO_SW_S')
('AB13', 'LCD_RW_LS')
('AB10', 'LCD_E_LS')
('C24', 'FMC_HPC_LA15_P')
('AB14', 'PMBUS_ALERT_LS')
('AB15', 'DDR3_D5')
('AB18', 'DDR3_D13')
('C25', 'FMC_HPC_LA00_CC_P')
('L26', 'SM_FAN_PWM')
('H30', 'FMC_HPC_LA06_P')
('V5', 'PCIE_RX4_N')
('V6', 'PCIE_RX4_P')
('AB7', 'CPU_RESET')
('AB8', 'GPIO_LED_0_LS')
('AB9', 'GPIO_LED_3_LS')
('A15', 'FMC_HPC_HA07_N')
('C29', 'FMC_HPC_LA12_P')
('LVDS', 'SYSCLK_P')
('AJ18', 'DDR3_DQS2_P')
('L7', 'SI5326_OUT_C_N')
('L4', 'PCIE_TX0_P')
('L3', 'PCIE_TX0_N')
('L8', 'SI5326_OUT_C_P')
('AB17', 'DDR3_DM1')
('H22', 'FMC_HPC_LA33_N')
('F30', 'FMC_HPC_LA05_N')
('J13', 'FMC_HPC_HA20_N')
('AJ19', 'DDR3_D21')
('Y1', 'PCIE_TX7_N')
('U27', 'PHY_RXCLK')
('Y2', 'PCIE_TX7_P')
('Y5', 'PCIE_RX6_N')
('Y6', 'PCIE_RX6_P')
('AD21', 'FMC_LPC_LA14_P')
('G24', 'HDMI_R_D11')
('AB19', 'DDR3_D8')
('U4', 'PCIE_TX5_P')
('D16', 'FMC_HPC_LA28_P')
('Y28', 'GPIO_DIP_SW3')
('Y29', 'GPIO_DIP_SW0')
('D17', 'FMC_HPC_CLK1_M2C_P')
('Y20', 'SFP_TX_DISABLE')
('Y21', 'SDIO_SDWP')
('R20', 'FLASH_D2')
('Y24', 'USER_SMA_GPIO_N')
('C30', 'FMC_HPC_LA10_N')
('Y26', 'ROTARY_INCA')
('AD24', 'FMC_LPC_LA15_N')
('G25', 'PCIE_PERST_LS')
('AD27', 'FMC_LPC_LA18_CC_P')
('U7', 'PCIE_CLK_QO_N')
('V1', 'PCIE_TX6_N')
('D13', 'FMC_HPC_HA00_CC_N')
('V2', 'PCIE_TX6_P')
('Y10', 'LCD_DB7_LS')
('H25', 'FMC_HPC_LA02_N')
('AJ26', 'FMC_LPC_LA19_P')
('R30', 'PHY_CRS')
('K19', 'HDMI_R_D16')
('R4', 'PCIE_RX2_P')
('H26', 'FMC_HPC_LA03_P')
('R3', 'PCIE_RX2_N')
('H21', 'FMC_HPC_LA33_P')
('R8', '9N302')
('H20', 'HDMI_R_VSYNC')
('AD18', 'DDR3_D15')
('AD19', 'DDR3_D23')
('AD11', 'SYSCLK_N')
('AD12', 'SYSCLK_P')
('AD13', 'VRP_33')
('AD14', 'DDR3_D3')
('AD16', 'DDR3_D9')
('AD17', 'DDR3_D11')
('W19', 'PHY_COL')
('K2', 'SMA_MGT_TX_P')
('K1', 'SMA_MGT_TX_N')
('B5', 'FMC_HPC_DP2_M2C_N')
('B6', 'FMC_HPC_DP2_M2C_P')
('B1', 'FMC_HPC_DP2_C2M_N')
('B2', 'FMC_HPC_DP2_C2M_P')
('N30', 'PHY_INT')
('K6', 'SMA_MGT_RX_P')
('AG13', 'DDR3_A1')
('AG12', 'DDR3_A2')
('AK28', 'FMC_LPC_LA22_N')
('AG10', 'DDR3_CLK0_P')
('AG17', 'PMBUS_CLK_LS')
('U8', 'PCIE_CLK_QO_P')
('AG15', 'DDR3_D26')
('AG14', 'DDR3_D29')
('AK23', 'FMC_LPC_LA09_P')
('AG19', 'DDR3_D16')
('AG18', 'DDR3_D18')
('AK26', 'FMC_LPC_LA19_N')
('AK24', 'FMC_LPC_LA09_N')
('AK25', 'FMC_LPC_LA10_N')
('AE24', 'FMC_LPC_LA00_CC_N')
('AE25', 'FMC_LPC_LA11_P')
('AE26', 'GPIO_LED_4_LS')
('K29', 'USER_CLOCK_N')
('AE20', 'SI5326_RST_LS')
('AE21', 'FMC_LPC_LA14_N')
('AE23', 'FMC_LPC_LA01_CC_P')
('J3', 'SGMII_TX_N')
('AE28', 'FMC_LPC_LA29_P')
('AE29', 'FMC_LPC_LA31_N')
('J26', 'PHY_TXD4')
('V27', 'FLASH_A15')
('B30', 'FMC_HPC_LA09_P')
('R19', 'PHY_RXD4')
('T6', 'PCIE_RX3_P')
('J24', 'XADC_VAUX0N_R')
('AF8', 'DDR3_D36')
('E8', 'FMC_HPC_GBTCLK1_M2C_C_P')
('K23', 'USB_RTS')
('AF5', 'DDR3_D53')
('E7', 'FMC_HPC_GBTCLK1_M2C_C_N')
('AF7', 'DDR3_D35')
('AF1', 'DDR3_D48')
('AF2', 'DDR3_D49')
('AF3', 'DDR3_D52')
('T5', 'PCIE_RX3_N')
('AH29', 'FMC_LPC_CLK1_M2C_N')
('J21', 'PHY_MDIO')
('AH25', 'FMC_LPC_LA07_N')
('AH24', 'HDMI_INT')
('AH27', 'FMC_LPC_LA23_N')
('AH26', 'FMC_LPC_LA23_P')
('AH21', 'FMC_LPC_LA04_P')
('AH20', 'FMC_LPC_LA03_N')
('AH22', 'FMC_LPC_LA05_N')
('T28', 'PHY_RXD7')
('F18', 'FMC_HPC_LA19_N')
('V20', 'FLASH_A9')
('F12', 'FMC_HPC_HA09_P')
('F13', 'FMC_HPC_HA17_CC_N')
('T23', 'FLASH_D7')
('F11', 'FMC_HPC_HA04_P')
('F16', 'GPIO_LED_7_LS')
('F17', 'FMC_HPC_LA25_N')
('T27', 'PHY_RXD5')
('F15', 'FMC_HPC_HA05_P')
('AC22', 'FMC_LPC_LA16_P')
('AC20', 'SDIO_DAT0_LS')
('AC21', 'SDIO_CD_DAT3_LS')
('AC26', 'FMC_LPC_LA25_P')
('AC27', 'FMC_LPC_LA17_CC_N')
('AC24', 'FMC_LPC_LA15_P')
('AC25', 'FMC_LPC_LA13_N')
('H2', 'SFP_TX_P')
('AC29', 'FMC_LPC_LA33_P')
('H6', 'SGMII_RX_P')
('H5', 'SGMII_RX_N')
('W8', '9N173')
('P24', 'FLASH_D0')
('P27', 'FLASH_D11')
('P26', 'FLASH_D14')
('P21', 'FLASH_A17')
('P23', 'IIC_MUX_RESET_B')
('P22', 'FLASH_A16')
('F2', 'FMC_LPC_DP0_C2M_P')
('J28', 'PHY_TXD7')
('P29', 'FLASH_D9')
('P28', 'FLASH_D12')
('U23', 'FLASH_A6')
('AF30', 'FMC_LPC_LA28_N')
('H29', 'FMC_C2M_PG_LS')
('AJ29', 'FMC_LPC_LA27_N')
('AJ28', 'FMC_LPC_LA27_P')
('AJ27', 'FMC_LPC_LA22_P')
('AG30', 'FMC_LPC_LA24_P')
('H27', 'FMC_HPC_LA03_N')
('AJ24', 'FMC_LPC_LA10_P')
('AJ23', 'FMC_LPC_LA08_N')
('AJ22', 'FMC_LPC_LA08_P')
('AJ21', 'FMC_LPC_LA04_N')
('A21', 'FMC_HPC_LA21_N')
('U19', 'FPGA_FCS')
('B17', 'FMC_HPC_LA29_N')
('B14', 'FMC_HPC_HA07_P')
('B15', 'FMC_HPC_HA12_N')
('B12', 'FMC_HPC_HA03_N')
('B13', 'FMC_HPC_HA11_P')
('K5', 'SMA_MGT_RX_N')
('Y30', 'FMC_LPC_LA32_P')
('B18', 'FMC_HPC_LA26_P')
('B19', 'FMC_HPC_LA27_N')
('AD6', 'DDR3_D61')
('AD7', 'VTTVREF')
('AD4', 'DDR3_D63')
('A30', 'FMC_HPC_LA09_N')
('AD2', 'DDR3_DQS7_P')
('AD3', 'DDR3_D57')
('K25', 'USER_SMA_CLOCK_N')
('AD1', 'DDR3_DQS7_N')
('AA30', 'FMC_LPC_LA32_N')
('W21', 'FLASH_A1')
('AD8', 'DDR3_ODT0')
('AD9', 'DDR3_RAS_B')
('L21', 'IIC_SDA_MAIN')
('L20', 'PHY_RESET')
('L23', 'XADC_VAUX8N_R')
('L22', 'XADC_VAUX8P_R')
('L25', 'USER_SMA_CLOCK_P')
('J18', 'HDMI_R_HSYNC')
('J19', 'HDMI_R_D12')
('J16', 'FMC_HPC_HA14_P')
('J17', 'HDMI_R_SPDIF')
('J14', 'FMC_HPC_HA18_N')
('J12', 'FMC_HPC_HA21_N')
('AK20', 'FMC_LPC_LA06_P')
('J11', 'FMC_HPC_HA21_P')
('D29', 'FMC_HPC_LA10_P')
('D28', 'FMC_HPC_LA07_N')
('AK21', 'FMC_LPC_LA06_N')
('L27', 'USB_CTS')
('W28', 'REC_CLOCK_C_N')
('D21', 'FMC_HPC_LA32_P')
('D23', 'HDMI_R_D3')
('D22', 'FMC_HPC_LA30_P')
('D24', 'HDMI_R_D7')
('D27', 'FMC_HPC_CLK0_M2C_P')
('D26', 'FMC_HPC_LA01_CC_P')
('N8', 'FMC_LPC_GBTCLK0_M2C_C_P')
('V19', 'FLASH_A10')
('U3', 'PCIE_TX5_N')
('LVCMOS15', 'PMBUS_DATA_LS')
('L28', 'PHY_TXD3')
('M30', 'FLASH_ADV_B')
('N4', 'PCIE_TX2_P')
('N7', 'FMC_LPC_GBTCLK0_M2C_C_N')
('AB27', 'FMC_LPC_LA17_CC_P')
('M5', 'PCIE_RX0_N')
('AB25', 'XADC_GPIO_0')
('AB24', 'FMC_LPC_LA13_P')
('AB23', 'SDIO_CLK_LS')
('AB22', 'SDIO_CMD_LS')
('AB20', 'FMC_LPC_LA12_N')
('AB29', 'FMC_LPC_LA30_P')
('AB28', 'XADC_GPIO_2')
('AC2', 'DDR3_D62')
('AC1', 'DDR3_D56')
('AC7', 'DDR3_DM7')
('AC6', 'GPIO_SW_W')
('AC5', 'DDR3_D59')
('AC4', 'DDR3_D58')
('M19', 'USB_TX')
('M1', 'PCIE_TX1_N')
('AC9', 'GPIO_LED_2_LS')
('E19', 'FMC_HPC_LA20_P')
('E18', 'GPIO_LED_6_LS')
('AF18', 'DDR3_D19')
('AF22', 'FMC_LPC_CLK0_M2C_P')
('E11', 'FMC_HPC_HA04_N')
('AF17', 'DDR3_DM2')
('E13', 'FMC_HPC_HA09_N')
('AF15', 'DDR3_D27')
('E15', 'FMC_HPC_HA08_N')
('AF21', 'FMC_LPC_LA02_N')
('AF10', 'DDR3_CKE0')
('AF11', 'DDR3_CLK1_N')
('AA11', 'LCD_DB6_LS')
('AA10', 'LCD_DB5_LS')
('AA13', 'LCD_DB4_LS')
('AA12', 'GPIO_SW_N')
('AA15', 'DDR3_D0')
('AA17', 'DDR3_D4')
('AA16', 'DDR3_D1')
('AF27', 'FMC_LPC_LA20_N')
('AF26', 'FMC_LPC_LA20_P')
('AJ8', 'DDR3_D38')
('AJ9', 'DDR3_TEMP_EVENT')
('A17', 'FMC_HPC_LA24_N')
('A16', 'FMC_HPC_LA24_P')
('A11', 'FMC_HPC_HA10_P')
('A13', 'FMC_HPC_HA11_N')
('A12', 'FMC_HPC_HA10_N')
('E14', 'FMC_HPC_HA08_P')
('AJ1', 'DDR3_D47')
('AJ2', 'DDR3_D42')
('AJ3', 'DDR3_DM5')
('AJ4', 'DDR3_D45')
('A18', 'FMC_HPC_LA26_N')
('AJ6', 'DDR3_D39')
('AJ7', 'DDR3_DQS4_N')
('A3', 'FMC_HPC_DP3_C2M_N')
('A4', 'FMC_HPC_DP3_C2M_P')
('A7', 'FMC_HPC_DP3_M2C_N')
('A8', 'FMC_HPC_DP3_M2C_P')
('K28', 'USER_CLOCK_P')
('AJ11', 'DDR3_A12')
('R29', 'FLASH_D10')
('P1', 'PCIE_TX3_N')
('K11', 'FMC_HPC_HA22_N')
('AJ16', 'DDR3_DQS3_N')
('K20', 'HDMI_R_D17')
('K21', 'IIC_SCL_MAIN')
('K26', 'PHY_TXD5')
('K24', 'USB_RX')
('AJ17', 'DDR3_D25')
('E30', 'FMC_HPC_LA08_N')
('J4', 'SGMII_TX_P')
('V29', 'FLASH_A14')
('T1', 'PCIE_TX4_N')
('G17', 'FMC_HPC_LA25_P')
('R24', 'FPGA_EMCCLK')
('E16', 'FMC_HPC_HA05_N')
('R23', 'PHY_MDC')
('AA4', 'PCIE_RX7_P')
('H14', 'FMC_HPC_HA01_CC_P')
('AA3', 'PCIE_RX7_N')
('R28', 'PHY_RXCTL_RXDV')
('D6', 'FMC_HPC_DP1_M2C_P')
('R26', 'FLASH_D15')
('R25', 'FLASH_D1')
('D5', 'FMC_HPC_DP1_M2C_N')
('D2', 'FMC_HPC_DP0_C2M_P')
('AA8', 'GPIO_LED_1_LS')
('R21', 'FLASH_D3')
('D1', 'FMC_HPC_DP0_C2M_N')
total: 587
----------------------------------------------------------------------------------------------------
map_kc705_pin_iotype info
----------------------------------------------------------------------------------------------------
('AH17', 'IO_L5P_T0_32')
('G27', 'IO_L21P_T3_DQS_16')
('G24', 'IO_L6N_T0_VREF_16')
('G25', 'IO_25_16')
('G22', 'IO_L9P_T1_DQS_17')
('G23', 'IO_L6P_T0_16')
('G20', 'IO_L2N_T0_17')
('AH15', 'IO_L2N_T0_32')
('AH16', 'IO_L3P_T0_DQS_32')
('G28', 'IO_L20P_T3_16')
('G29', 'IO_L22P_T3_16')
('F23', 'IO_0_16')
('F22', 'IO_L9N_T1_DQS_17')
('F21', 'IO_L11P_T1_SRCC_17')
('F20', 'IO_L12P_T1_MRCC_17')
('F27', 'IO_L21N_T3_DQS_16')
('F26', 'IO_L5P_T0_16')
('F25', 'IO_L3P_T0_DQS_16')
('AH5', 'IO_L14N_T2_SRCC_34')
('AH10', 'IO_L13N_T2_MRCC_33')
('F28', 'IO_L20N_T3_16')
('AH11', 'IO_L18P_T2_33')
('AE16', 'IO_L6P_T0_32')
('AH12', 'IO_L24N_T3_33')
('AE11', 'IO_L11P_T1_SRCC_33')
('R24', 'IO_L3N_T0_DQS_EMCCLK_14')
('N29', 'IO_L17P_T2_A26_15')
('N22', 'IO_L20N_T3_A19_15')
('N21', 'IO_L20P_T3_A20_15')
('N20', 'IO_L19N_T3_A21_VREF_15')
('N27', 'IO_L16P_T2_A28_15')
('N26', 'IO_L18N_T2_A23_15')
('N25', 'IO_L18P_T2_A24_15')
('N24', 'IO_L21N_T3_DQS_A18_15')
('C22', 'IO_L10N_T1_17')
('V30', 'IO_L17N_T2_A13_D29_14')
('C20', 'IO_L19P_T3_17')
('C21', 'IO_L8N_T1_17')
('C26', 'IO_L11N_T1_SRCC_16')
('C27', 'IO_L13N_T2_MRCC_16')
('C24', 'IO_L8P_T1_16')
('C25', 'IO_L12P_T1_MRCC_16')
('AK16', 'IO_L1P_T0_32')
('AK15', 'IO_L1N_T0_32')
('C29', 'IO_L15P_T2_DQS_16')
('AK13', 'IO_L20N_T3_33')
('AK9', 'IO_L15N_T2_DQS_33')
('AK11', 'IO_L17P_T2_33')
('AH19', 'IO_L8N_T1_32')
('AK8', 'IO_L23N_T3_34')
('Y19', 'IO_L15P_T2_DQS_32')
('Y18', 'IO_L15N_T2_DQS_32')
('Y15', 'IO_L24N_T3_32')
('Y14', 'IO_0_VRN_32')
('Y16', 'IO_L24P_T3_32')
('Y11', 'IO_L4P_T0_33')
('AC9', 'IO_L3N_T0_DQS_33')
('Y13', 'IO_0_VRN_33')
('AH2', 'IO_L16P_T2_34')
('B29', 'IO_L15N_T2_DQS_16')
('B28', 'IO_L9P_T1_DQS_16')
('B27', 'IO_L7P_T1_16')
('B25', 'IO_L12N_T1_MRCC_16')
('B24', 'IO_L8N_T1_16')
('B23', 'IO_L1P_T0_16')
('B22', 'IO_L23P_T3_17')
('B20', 'IO_L19N_T3_VREF_17')
('J27', 'IO_L8P_T1_AD3P_15')
('J26', 'IO_L10N_T1_AD4N_15')
('J24', 'IO_L1N_T0_AD0N_15')
('J23', 'IO_L1P_T0_AD0P_15')
('J22', 'IO_L5N_T0_AD2N_15')
('J21', 'IO_L5P_T0_AD2P_15')
('AG8', 'IO_L19N_T3_VREF_34')
('AG7', 'IO_L20N_T3_34')
('AH6', 'IO_L14P_T2_SRCC_34')
('AG5', 'IO_L12N_T1_MRCC_34')
('AG4', 'IO_L9P_T1_DQS_34')
('AG3', 'IO_L9N_T1_DQS_34')
('AG2', 'IO_L15P_T2_DQS_34')
('J29', 'IO_L7P_T1_AD10P_15')
('J28', 'IO_L8N_T1_AD3N_15')
('AH30', 'IO_L18N_T2_13')
('L18', 'IO_L5N_T0_17')
('AH4', 'IO_L13P_T2_MRCC_34')
('L15', 'IO_L2P_T0_18')
('L16', 'IO_L1P_T0_18')
('L17', 'IO_L5P_T0_17')
('L11', 'IO_L6P_T0_18')
('L12', 'IO_L3P_T0_DQS_18')
('L13', 'IO_L3N_T0_DQS_18')
('E24', 'IO_L4P_T0_16')
('AC17', 'IO_L18N_T2_32')
('AC16', 'IO_L21P_T3_DQS_32')
('AC15', 'IO_L21N_T3_DQS_32')
('AC14', 'IO_L22P_T3_32')
('AC12', 'IO_L9P_T1_DQS_33')
('AC11', 'IO_L9N_T1_DQS_33')
('AC10', 'IO_L7N_T1_33')
('F12', 'IO_L14P_T2_SRCC_18')
('AC19', 'IO_L17N_T2_32')
('C30', 'IO_L16N_T2_16')
('M25', 'IO_L23N_T3_FWE_B_15')
('P19', 'IO_25_15')
('H12', 'IO_L10N_T1_18')
('H19', 'IO_L4N_T0_17')
('M27', 'IO_L16N_T2_A27_15')
('M28', 'IO_L14P_T2_SRCC_15')
('M29', 'IO_L15P_T2_DQS_15')
('AG28', 'IO_L21N_T3_DQS_13')
('AG29', 'IO_L13P_T2_MRCC_13')
('M24', 'IO_L23P_T3_FOE_B_15')
('AG27', 'IO_L21P_T3_DQS_13')
('AG24', 'IO_L14P_T2_SRCC_12')
('AG25', 'IO_L18P_T2_12')
('M20', 'IO_L6P_T0_15')
('AG23', 'IO_L13N_T2_MRCC_12')
('H16', 'IO_L9N_T1_DQS_18')
('H17', 'IO_L3N_T0_DQS_17')
('U24', 'IO_L23P_T3_A03_D19_14')
('U25', 'IO_L14N_T2_SRCC_14')
('D12', 'IO_L13P_T2_MRCC_18')
('U27', 'IO_L13P_T2_MRCC_14')
('U20', 'IO_L6N_T0_D08_VREF_14')
('AG20', 'IO_L22P_T3_12')
('U22', 'IO_L21P_T3_DQS_14')
('AE30', 'IO_L16P_T2_13')
('M23', 'IO_L24N_T3_RS0_15')
('U28', 'IO_L13N_T2_MRCC_14')
('U29', 'IO_L15P_T2_DQS_RDWR_B_14')
('AA28', 'IO_L3N_T0_DQS_13')
('AE3', 'IO_L10N_T1_34')
('AE5', 'IO_L11P_T1_SRCC_34')
('AE4', 'IO_L10P_T1_34')
('AH14', 'IO_L21P_T3_DQS_33')
('AA20', 'IO_L6P_T0_12')
('AA21', 'IO_L2N_T0_12')
('AA22', 'IO_L4P_T0_12')
('AA23', 'IO_L4N_T0_12')
('AF15', 'IO_L4P_T0_32')
('AA25', 'IO_L6P_T0_13')
('AA26', 'IO_L1N_T0_13')
('AA27', 'IO_L5P_T0_13')
('K13', 'IO_L4P_T0_18')
('D16', 'IO_L15P_T2_DQS_17')
('D17', 'IO_L13P_T2_MRCC_17')
('AD24', 'IO_L9N_T1_DQS_12')
('K15', 'IO_L2N_T0_18')
('AD26', 'IO_L19N_T3_VREF_13')
('AD29', 'IO_L9P_T1_DQS_13')
('AD28', 'IO_L11N_T1_SRCC_13')
('K19', 'IO_L6P_T0_17')
('U23', 'IO_L21N_T3_DQS_A06_D22_14')
('D18', 'IO_L13N_T2_MRCC_17')
('D19', 'IO_L14N_T2_SRCC_17')
('W26', 'IO_L18N_T2_A11_D27_14')
('W27', 'IO_L2P_T0_13')
('W24', 'IO_L20N_T3_A07_D23_14')
('W22', 'IO_L24N_T3_A00_D16_14')
('W23', 'IO_L20P_T3_A08_D24_14')
('F13', 'IO_L12N_T1_MRCC_18')
('W28', 'IO_L2N_T0_13')
('W29', 'IO_L4P_T0_13')
('V22', 'IO_L22N_T3_A04_D20_14')
('V21', 'IO_L22P_T3_A05_D21_14')
('F11', 'IO_L16P_T2_18')
('V27', 'IO_L16N_T2_A15_D31_14')
('V26', 'IO_L16P_T2_CSI_B_14')
('V25', 'IO_L18P_T2_A12_D28_14')
('V24', 'IO_L23N_T3_A02_D18_14')
('AF13', 'IO_L19N_T3_VREF_33')
('F16', 'IO_25_18')
('V29', 'IO_L17P_T2_A14_D30_14')
('AC30', 'IO_L7N_T1_13')
('AF16', 'IO_L6N_T0_VREF_32')
('AG10', 'IO_L13P_T2_MRCC_33')
('AK30', 'IO_L15N_T2_DQS_13')
('F15', 'IO_L19P_T3_18')
('AF23', 'IO_L11N_T1_SRCC_12')
('AF22', 'IO_L13P_T2_MRCC_12')
('AF21', 'IO_L19N_T3_VREF_12')
('AF20', 'IO_L19P_T3_12')
('AF27', 'IO_L23N_T3_13')
('AF26', 'IO_L23P_T3_13')
('AF25', 'IO_L16N_T2_12')
('AJ26', 'IO_L24P_T3_13')
('AJ12', 'IO_L22N_T3_33')
('AJ13', 'IO_L22P_T3_33')
('AF28', 'IO_L14N_T2_SRCC_13')
('E28', 'IO_L14P_T2_SRCC_16')
('E29', 'IO_L18P_T2_16')
('AJ14', 'IO_L21N_T3_DQS_33')
('E14', 'IO_L20P_T3_18')
('AE19', 'IO_L10N_T1_32')
('AE18', 'IO_L13N_T2_MRCC_32')
('G19', 'IO_0_17')
('G18', 'IO_L16P_T2_17')
('G17', 'IO_L18P_T2_17')
('AE14', 'IO_L19N_T3_VREF_32')
('G15', 'IO_L7N_T1_18')
('G14', 'IO_L11N_T1_SRCC_18')
('G13', 'IO_L12P_T1_MRCC_18')
('G12', 'IO_0_18')
('AE13', 'IO_L19P_T3_33')
('A20', 'IO_L21P_T3_DQS_17')
('A21', 'IO_L21N_T3_DQS_17')
('A22', 'IO_L23N_T3_17')
('A23', 'IO_L1N_T0_16')
('AF11', 'IO_L11N_T1_SRCC_33')
('A25', 'IO_L10P_T1_16')
('A26', 'IO_L10N_T1_16')
('A27', 'IO_L7N_T1_16')
('A28', 'IO_L9N_T1_DQS_16')
('AK1', 'IO_L17N_T2_34')
('AE6', 'IO_L5N_T0_34')
('AJ3', 'IO_L18P_T2_34')
('AK5', 'IO_L24P_T3_34')
('AK4', 'IO_L24N_T3_34')
('M22', 'IO_L24P_T3_RS1_15')
('AE9', 'IO_L10N_T1_33')
('AA12', 'IO_L1P_T0_33')
('L30', 'IO_L9P_T1_DQS_AD11P_15')
('AE8', 'IO_L8N_T1_33')
('AC29', 'IO_L7P_T1_13')
('K30', 'IO_L9N_T1_DQS_AD11N_15')
('K16', 'IO_L1N_T0_18')
('C19', 'IO_L24P_T3_17')
('AA18', 'IO_L16P_T2_32')
('C12', 'IO_L15P_T2_DQS_18')
('C11', 'IO_L18N_T2_18')
('C17', 'IO_L17P_T2_17')
('C16', 'IO_L15N_T2_DQS_17')
('C15', 'IO_L23P_T3_18')
('C14', 'IO_L21N_T3_DQS_18')
('AB12', 'IO_L1N_T0_33')
('AB13', 'IO_L6N_T0_VREF_33')
('AB10', 'IO_L7P_T1_33')
('AK19', 'IO_L7N_T1_32')
('AB14', 'IO_25_VRP_32')
('AB15', 'IO_L20N_T3_32')
('AB18', 'IO_L16N_T2_32')
('AK18', 'IO_L9N_T1_DQS_32')
('H30', 'IO_L24P_T3_16')
('AB7', 'IO_25_VRP_34')
('AB8', 'IO_L2N_T0_33')
('AB9', 'IO_L3P_T0_DQS_33')
('AE15', 'IO_L19P_T3_32')
('G30', 'IO_L24N_T3_16')
('AK14', 'IO_L20P_T3_33')
('AJ18', 'IO_L9P_T1_DQS_32')
('AK10', 'IO_L17N_T2_33')
('AH1', 'IO_L15N_T2_DQS_34')
('AB17', 'IO_L18P_T2_32')
('AD18', 'IO_L13P_T2_MRCC_32')
('AK6', 'IO_L22N_T3_34')
('K18', 'IO_L1P_T0_17')
('AH7', 'IO_L21P_T3_DQS_34')
('AD21', 'IO_L10P_T1_12')
('AB19', 'IO_L17P_T2_32')
('AG19', 'IO_L8P_T1_32')
('AD23', 'IO_L12P_T1_MRCC_12')
('Y28', 'IO_L3P_T0_DQS_13')
('Y29', 'IO_L4N_T0_13')
('AD22', 'IO_L8N_T1_12')
('Y20', 'IO_0_12')
('Y21', 'IO_L2P_T0_12')
('Y23', 'IO_L1P_T0_12')
('Y24', 'IO_L1N_T0_12')
('Y25', 'IO_0_13')
('Y26', 'IO_L1P_T0_13')
('D11', 'IO_L18P_T2_18')
('AD27', 'IO_L11P_T1_SRCC_13')
('AJ8', 'IO_L23P_T3_34')
('K14', 'IO_L5P_T0_18')
('Y10', 'IO_L4N_T0_33')
('H25', 'IO_L19N_T3_VREF_16')
('H24', 'IO_L19P_T3_16')
('R30', 'IO_L9P_T1_DQS_14')
('W21', 'IO_L24P_T3_A01_D17_14')
('AJ24', 'IO_L15P_T2_DQS_12')
('AJ23', 'IO_L21N_T3_DQS_12')
('AJ22', 'IO_L21P_T3_DQS_12')
('F30', 'IO_L22N_T3_16')
('AD19', 'IO_L10P_T1_32')
('AE10', 'IO_L14P_T2_SRCC_33')
('AD11', 'IO_L12N_T1_MRCC_33')
('AD12', 'IO_L12P_T1_MRCC_33')
('AD13', 'IO_25_VRP_33')
('AD14', 'IO_L22N_T3_32')
('AD16', 'IO_L14N_T2_SRCC_32')
('AD17', 'IO_L14P_T2_SRCC_32')
('W19', 'IO_25_14')
('N30', 'IO_L17N_T2_A25_15')
('AG13', 'IO_L24P_T3_33')
('AG12', 'IO_L23N_T3_33')
('AK28', 'IO_L20N_T3_13')
('AK29', 'IO_L15P_T2_DQS_13')
('AG17', 'IO_L12N_T1_MRCC_32')
('AG15', 'IO_L2P_T0_32')
('AG14', 'IO_L4N_T0_32')
('AK23', 'IO_L17P_T2_12')
('AK20', 'IO_L24P_T3_12')
('AK21', 'IO_L24N_T3_12')
('AK26', 'IO_L24N_T3_13')
('AK24', 'IO_L17N_T2_12')
('AK25', 'IO_L15N_T2_DQS_12')
('AE24', 'IO_L12N_T1_MRCC_12')
('AE25', 'IO_L16P_T2_12')
('AE26', 'IO_25_13')
('K29', 'IO_L13N_T2_MRCC_15')
('AE20', 'IO_25_12')
('AE21', 'IO_L10N_T1_12')
('U30', 'IO_L15N_T2_DQS_DOUT_CSO_B_14')
('AE28', 'IO_L14P_T2_SRCC_13')
('AE29', 'IO_L9N_T1_DQS_13')
('B30', 'IO_L17P_T2_16')
('R19', 'IO_0_14')
('AH9', 'IO_L16N_T2_33')
('AF8', 'IO_L19P_T3_34')
('T30', 'IO_L9N_T1_DQS_D13_14')
('AF5', 'IO_L11N_T1_SRCC_34')
('AF6', 'IO_L12P_T1_MRCC_34')
('AF7', 'IO_L20P_T3_34')
('AF1', 'IO_L8N_T1_34')
('AF2', 'IO_L7N_T1_34')
('AF3', 'IO_L7P_T1_34')
('AH29', 'IO_L13N_T2_MRCC_13')
('AG9', 'IO_L16P_T2_33')
('AH25', 'IO_L18N_T2_12')
('AH24', 'IO_L14N_T2_SRCC_12')
('AH27', 'IO_L22N_T3_13')
('AH26', 'IO_L22P_T3_13')
('AH21', 'IO_L23P_T3_12')
('AH20', 'IO_L22N_T3_12')
('AH22', 'IO_L20N_T3_12')
('T28', 'IO_L11N_T1_SRCC_14')
('F18', 'IO_L16N_T2_17')
('V20', 'IO_L19N_T3_A09_D25_VREF_14')
('T21', 'IO_L4N_T0_D05_14')
('T20', 'IO_L4P_T0_D04_14')
('T23', 'IO_L5N_T0_D07_14')
('T22', 'IO_L5P_T0_D06_14')
('T25', 'IO_L14P_T2_SRCC_14')
('F17', 'IO_L18N_T2_17')
('T27', 'IO_L12N_T1_MRCC_14')
('T26', 'IO_L12P_T1_MRCC_14')
('AC22', 'IO_L8P_T1_12')
('AC20', 'IO_L5P_T0_12')
('AC21', 'IO_L5N_T0_12')
('AC26', 'IO_L19P_T3_13')
('AC27', 'IO_L12N_T1_MRCC_13')
('AC24', 'IO_L9P_T1_DQS_12')
('AC25', 'IO_L7N_T1_12')
('N19', 'IO_L19P_T3_A22_15')
('D14', 'IO_L21P_T3_DQS_18')
('P24', 'IO_L1P_T0_D00_MOSI_14')
('P27', 'IO_L8P_T1_D11_14')
('P26', 'IO_L10P_T1_D14_14')
('P21', 'IO_L22P_T3_A17_15')
('P23', 'IO_L21P_T3_DQS_15')
('P22', 'IO_L22N_T3_A16_15')
('AJ16', 'IO_L3N_T0_DQS_32')
('P29', 'IO_L7P_T1_D09_14')
('P28', 'IO_L8N_T1_D12_14')
('AF30', 'IO_L16N_T2_13')
('H29', 'IO_L7N_T1_AD10N_15')
('AJ29', 'IO_L17N_T2_13')
('AJ28', 'IO_L17P_T2_13')
('AJ27', 'IO_L20P_T3_13')
('AG30', 'IO_L18P_T2_13')
('H27', 'IO_L23N_T3_16')
('H26', 'IO_L23P_T3_16')
('H21', 'IO_L7P_T1_17')
('H20', 'IO_L2P_T0_17')
('AJ21', 'IO_L23N_T3_12')
('H22', 'IO_L7N_T1_17')
('U19', 'IO_L6P_T0_FCS_B_14')
('B17', 'IO_L17N_T2_17')
('B14', 'IO_L24P_T3_18')
('B15', 'IO_L23N_T3_18')
('B12', 'IO_L15N_T2_DQS_18')
('B13', 'IO_L22P_T3_18')
('AJ17', 'IO_L5N_T0_32')
('B18', 'IO_L22P_T3_17')
('B19', 'IO_L24N_T3_17')
('AD6', 'IO_L5P_T0_34')
('AD7', 'IO_L6N_T0_VREF_34')
('AD4', 'IO_L1P_T0_34')
('A30', 'IO_L17N_T2_16')
('AD2', 'IO_L3P_T0_DQS_34')
('AD3', 'IO_L1N_T0_34')
('AD1', 'IO_L3N_T0_DQS_34')
('AA30', 'IO_L8N_T1_13')
('AD8', 'IO_L8P_T1_33')
('AD9', 'IO_L10P_T1_33')
('L21', 'IO_L4P_T0_AD9P_15')
('L20', 'IO_L6N_T0_VREF_15')
('L23', 'IO_L2N_T0_AD8N_15')
('L22', 'IO_L2P_T0_AD8P_15')
('L25', 'IO_L12P_T1_MRCC_AD5P_15')
('J18', 'IO_L1N_T0_17')
('J19', 'IO_L4P_T0_17')
('J16', 'IO_L9P_T1_DQS_18')
('L28', 'IO_L14N_T2_SRCC_15')
('J14', 'IO_L5N_T0_18')
('J12', 'IO_L8N_T1_18')
('J13', 'IO_L4N_T0_18')
('AK3', 'IO_L18N_T2_34')
('J11', 'IO_L8P_T1_18')
('D29', 'IO_L16P_T2_16')
('D28', 'IO_L14N_T2_SRCC_16')
('AG18', 'IO_L11N_T1_SRCC_32')
('L27', 'IO_L11N_T1_SRCC_AD12N_15')
('D21', 'IO_L8P_T1_17')
('D23', 'IO_L2N_T0_16')
('L26', 'IO_L11P_T1_SRCC_AD12P_15')
('D24', 'IO_L4N_T0_16')
('D27', 'IO_L13P_T2_MRCC_16')
('D26', 'IO_L11P_T1_SRCC_16')
('J17', 'IO_L3P_T0_DQS_17')
('M30', 'IO_L15N_T2_DQS_ADV_B_15')
('AB27', 'IO_L12P_T1_MRCC_13')
('AB25', 'IO_L6N_T0_VREF_13')
('AB24', 'IO_L7P_T1_12')
('AB23', 'IO_L3N_T0_DQS_12')
('AB22', 'IO_L3P_T0_DQS_12')
('AB20', 'IO_L6N_T0_VREF_12')
('AE1', 'IO_L8P_T1_34')
('AB29', 'IO_L10P_T1_13')
('AB28', 'IO_L5N_T0_13')
('AC2', 'IO_L2P_T0_34')
('AC1', 'IO_L2N_T0_34')
('AC7', 'IO_L6P_T0_34')
('AC6', 'IO_0_VRN_34')
('AC5', 'IO_L4P_T0_34')
('AC4', 'IO_L4N_T0_34')
('M19', 'IO_0_15')
('AB30', 'IO_L10N_T1_13')
('E19', 'IO_L14P_T2_SRCC_17')
('E18', 'IO_25_17')
('AJ11', 'IO_L18N_T2_33')
('AF18', 'IO_L11P_T1_SRCC_32')
('E25', 'IO_L3N_T0_DQS_16')
('E11', 'IO_L16N_T2_18')
('AF17', 'IO_L12P_T1_MRCC_32')
('E13', 'IO_L14N_T2_SRCC_18')
('AE23', 'IO_L11P_T1_SRCC_12')
('E15', 'IO_L20N_T3_18')
('E26', 'IO_L5N_T0_16')
('AF10', 'IO_L14N_T2_SRCC_33')
('E16', 'IO_L19N_T3_VREF_18')
('AA11', 'IO_L5P_T0_33')
('AA10', 'IO_L5N_T0_33')
('AA13', 'IO_L6P_T0_33')
('AJ19', 'IO_L7P_T1_32')
('AA15', 'IO_L20P_T3_32')
('AA17', 'IO_L23P_T3_32')
('AA16', 'IO_L23N_T3_32')
('E20', 'IO_L12N_T1_MRCC_17')
('H11', 'IO_L10P_T1_18')
('E21', 'IO_L11N_T1_SRCC_17')
('A15', 'IO_L24N_T3_18')
('AJ9', 'IO_L15P_T2_DQS_33')
('A17', 'IO_L20N_T3_17')
('A16', 'IO_L20P_T3_17')
('A11', 'IO_L17P_T2_18')
('A13', 'IO_L22N_T3_18')
('A12', 'IO_L17N_T2_18')
('AJ1', 'IO_L17P_T2_34')
('AJ2', 'IO_L16N_T2_34')
('E23', 'IO_L2P_T0_16')
('AJ4', 'IO_L13N_T2_MRCC_34')
('A18', 'IO_L22N_T3_17')
('AJ6', 'IO_L22P_T3_34')
('AJ7', 'IO_L21N_T3_DQS_34')
('D13', 'IO_L13N_T2_MRCC_18')
('K28', 'IO_L13P_T2_MRCC_15')
('D22', 'IO_L10P_T1_17')
('AF12', 'IO_L23P_T3_33')
('K11', 'IO_L6N_T0_VREF_18')
('K23', 'IO_L3P_T0_DQS_AD1P_15')
('K20', 'IO_L6N_T0_VREF_17')
('K21', 'IO_L4N_T0_AD9N_15')
('K26', 'IO_L10P_T1_AD4P_15')
('K24', 'IO_L3N_T0_DQS_AD1N_15')
('K25', 'IO_L12N_T1_MRCC_AD5N_15')
('E30', 'IO_L18N_T2_16')
('AG22', 'IO_L20P_T3_12')
('Y30', 'IO_L8P_T1_13')
('V19', 'IO_L19P_T3_A10_D26_14')
('H14', 'IO_L11P_T1_SRCC_18')
('R29', 'IO_L7N_T1_D10_14')
('R28', 'IO_L11P_T1_SRCC_14')
('R26', 'IO_L10N_T1_D15_14')
('R25', 'IO_L1N_T0_D01_DIN_14')
('H15', 'IO_L7P_T1_18')
('R23', 'IO_L3P_T0_DQS_PUDC_B_14')
('AA8', 'IO_L2P_T0_33')
('R21', 'IO_L2N_T0_D03_14')
('R20', 'IO_L2P_T0_D02_14')
total: 500
----------------------------------------------------------------------------------------------------
list_unsupport_pin_net info
----------------------------------------------------------------------------------------------------
('F2', 'FMC_LPC_DP0_C2M_P')
('F5', 'FMC_LPC_DP0_M2C_N')
('F6', 'FMC_LPC_DP0_M2C_P')
('C8', 'FMC_HPC_GBTCLK0_M2C_C_P')
('C3', 'FMC_HPC_DP1_C2M_N')
('C7', 'FMC_HPC_GBTCLK0_M2C_C_N')
('C4', 'FMC_HPC_DP1_C2M_P')
('F1', 'FMC_LPC_DP0_C2M_N')
('B5', 'FMC_HPC_DP2_M2C_N')
('B6', 'FMC_HPC_DP2_M2C_P')
('B1', 'FMC_HPC_DP2_C2M_N')
('B2', 'FMC_HPC_DP2_C2M_P')
('E8', 'FMC_HPC_GBTCLK1_M2C_C_P')
('E4', 'FMC_HPC_DP0_M2C_P')
('E7', 'FMC_HPC_GBTCLK1_M2C_C_N')
('E3', 'FMC_HPC_DP0_M2C_N')
('N8', 'FMC_LPC_GBTCLK0_M2C_C_P')
('N7', 'FMC_LPC_GBTCLK0_M2C_C_N')
('A3', 'FMC_HPC_DP3_C2M_N')
('A4', 'FMC_HPC_DP3_C2M_P')
('A7', 'FMC_HPC_DP3_M2C_N')
('A8', 'FMC_HPC_DP3_M2C_P')
('D6', 'FMC_HPC_DP1_M2C_P')
('D5', 'FMC_HPC_DP1_M2C_N')
('D2', 'FMC_HPC_DP0_C2M_P')
('D1', 'FMC_HPC_DP0_C2M_N')
total: 26
----------------------------------------------------------------------------------------------------
list_ip_net_pin_port_des info
----------------------------------------------------------------------------------------------------
('FMC_HPC_HA00_CC_P', 'D12', 'mpeg_clk', ['set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {mpeg_clk}]'])
('FMC_HPC_HA01_CC_P', 'H14', 'mpeg_sync', [])
('FMC_HPC_HA05_N', 'E16', 'mpeg_valid', [])
('FMC_HPC_HA00_CC_N', 'D13', 'mpeg_data[0]', [])
('FMC_HPC_HA01_CC_N', 'G14', 'mpeg_data[1]', [])
('FMC_HPC_HA02_P', 'D11', 'mpeg_data[2]', [])
('FMC_HPC_HA04_P', 'F11', 'mpeg_data[3]', [])
('FMC_HPC_HA03_N', 'B12', 'mpeg_data[4]', [])
('FMC_HPC_HA04_N', 'E11', 'mpeg_data[5]', [])
('FMC_HPC_HA05_P', 'F15', 'mpeg_data[6]', [])
('FMC_HPC_HA06_P', 'D14', 'mpeg_data[7]', [])
('FMC_HPC_HA10_P', 'A11', 'asi_out_p', [])
('FMC_HPC_HA10_N', 'A12', 'asi_out_n', [])
('FMC_LPC_CLK0_M2C_P', 'AF22', 'fs_0p5_en', ['set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {fs_0p5_en}]'])
('FMC_LPC_LA10_P', 'AJ24', 'symbol_2x_oe', [])
('FMC_LPC_LA00_CC_P', 'AD23', 'symbol_2x_re_out[0]', [])
('FMC_LPC_LA02_P', 'AF20', 'symbol_2x_re_out[1]', [])
('FMC_LPC_LA00_CC_N', 'AE24', 'symbol_2x_re_out[2]', [])
('FMC_LPC_LA02_N', 'AF21', 'symbol_2x_re_out[3]', [])
('FMC_LPC_LA03_P', 'AG20', 'symbol_2x_re_out[4]', [])
('FMC_LPC_LA04_P', 'AH21', 'symbol_2x_re_out[5]', [])
('FMC_LPC_LA03_N', 'AH20', 'symbol_2x_re_out[6]', [])
('FMC_LPC_LA04_N', 'AJ21', 'symbol_2x_re_out[7]', [])
('FMC_LPC_LA07_P', 'AG25', 'symbol_2x_re_out[8]', [])
('FMC_LPC_LA08_P', 'AJ22', 'symbol_2x_re_out[9]', [])
('FMC_LPC_LA01_CC_P', 'AE23', 'symbol_2x_re_out[10]', [])
('FMC_LPC_LA01_CC_N', 'AF23', 'symbol_2x_re_out[11]', [])
('FMC_LPC_LA06_P', 'AK20', 'symbol_2x_re_out[12]', [])
('FMC_LPC_LA06_N', 'AK21', 'symbol_2x_re_out[13]', [])
('FMC_LPC_LA05_P', 'AG22', 'symbol_2x_re_out[14]', [])
('FMC_LPC_LA05_N', 'AH22', 'symbol_2x_re_out[15]', [])
('FMC_LPC_LA10_N', 'AK25', 'symbol_2x_im_out[0]', [])
('FMC_LPC_LA09_P', 'AK23', 'symbol_2x_im_out[1]', [])
('FMC_LPC_LA09_N', 'AK24', 'symbol_2x_im_out[2]', [])
('FMC_LPC_LA13_P', 'AB24', 'symbol_2x_im_out[3]', [])
('FMC_LPC_LA14_P', 'AD21', 'symbol_2x_im_out[4]', [])
('FMC_LPC_LA13_N', 'AC25', 'symbol_2x_im_out[5]', [])
('FMC_LPC_LA14_N', 'AE21', 'symbol_2x_im_out[6]', [])
('FMC_LPC_LA07_N', 'AH25', 'symbol_2x_im_out[7]', [])
('FMC_LPC_LA08_N', 'AJ23', 'symbol_2x_im_out[8]', [])
('FMC_LPC_LA12_P', 'AA20', 'symbol_2x_im_out[9]', [])
('FMC_LPC_LA11_P', 'AE25', 'symbol_2x_im_out[10]', [])
('FMC_LPC_LA12_N', 'AB20', 'symbol_2x_im_out[11]', [])
('FMC_LPC_LA11_N', 'AF25', 'symbol_2x_im_out[12]', [])
('FMC_LPC_LA16_P', 'AC22', 'symbol_2x_im_out[13]', [])
('FMC_LPC_LA16_N', 'AD22', 'symbol_2x_im_out[14]', [])
('FMC_LPC_LA15_P', 'AC24', 'symbol_2x_im_out[15]', [])
total: 47
----------------------------------------------------------------------------------------------------
map_gpio_if_list_net_pin_des_resistor HPC info
----------------------------------------------------------------------------------------------------
('FMC_HPC_HA03_P', 'C12', 'i2c_sck', 'R126.1')
('FMC_HPC_HA02_N', 'C11', 'i2c_sda', 'R139.1')
('FMC_HPC_HA06_N', 'C14', 'lnb1_on_off', 'R141.1')
('FMC_HPC_HA08_P', 'E14', 'TUNB_3.3V_ON', 'R118.1')
('FMC_HPC_HA08_N', 'E15', 'undefined', 'R119.1')
('FMC_HPC_HA12_P', 'C15', 'undefined', 'R120.1')
('FMC_HPC_HA12_N', 'B15', 'undefined', 'R121.1')
('FMC_HPC_HA14_P', 'J16', 'undefined', 'R132.1')
('FMC_HPC_HA07_P', 'B14', 'undefined', 'R128.1')
('FMC_HPC_HA07_N', 'A15', 'undefined', 'R129.1')
('FMC_HPC_HA09_P', 'F12', 'undefined', 'R105.1')
('FMC_HPC_HA09_N', 'E13', 'undefined', 'R106.1')
('FMC_HPC_HA11_P', 'B13', 'undefined', 'R130.1')
('FMC_HPC_HA11_N', 'A13', 'undefined', 'R131.1')
('FMC_HPC_HA13_P', 'L16', 'undefined', 'R107.1')
('FMC_HPC_HA13_N', 'K16', 'undefined', 'R108.1')
('FMC_HPC_HA14_N', 'H16', 'undefined', 'R133.1')
total: 17
----------------------------------------------------------------------------------------------------
map_gpio_if_list_net_pin_des_resistor OTHER info
----------------------------------------------------------------------------------------------------
total: 0
----------------------------------------------------------------------------------------------------
map_gpio_if_list_net_pin_des_resistor LPC info
----------------------------------------------------------------------------------------------------
('FMC_LPC_LA21_N', 'AG28', 'spi_clk', 'R78.1')
('FMC_LPC_LA19_P', 'AJ26', 'spi_mosi', 'R75.1')
('FMC_LPC_LA19_N', 'AK26', 'spi_miso', 'R76.1')
('FMC_LPC_LA22_P', 'AJ27', '74138G2A', 'R52.1')
('FMC_LPC_LA15_N', 'AD24', 'spi_s0', 'R74.1')
('FMC_LPC_CLK0_M2C_N', 'AG23', 'spi_s1', 'R64.1')
('FMC_LPC_PRSNT_M2C_B_LS', 'J22', 'spi_s2', 'R62.1')
('FMC_LPC_LA20_N', 'AF27', 'AD9125_INTB', 'R51.1')
('FMC_LPC_CLK1_M2C_N', 'AH29', 'AD5375_DSOP', 'R39.1')
total: 9
# ----------------------------------------------------------------------------------------------------
# kc705 default constrain
# ----------------------------------------------------------------------------------------------------

# Sys Clock Pins
#set_property PACKAGE_PIN AD11 [get_ports MIG_SYS_CLK_clk_n]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports MIG_SYS_CLK_clk_n]

#set_property PACKAGE_PIN AD12 [get_ports MIG_SYS_CLK_clk_p]
#set_property IOSTANDARD DIFF_SSTL15 [get_ports MIG_SYS_CLK_clk_p]

# Sys Reset Pins
set_property PACKAGE_PIN AB7 [get_ports reset]
set_property IOSTANDARD LVCMOS15 [get_ports reset]

# PCIe Refclk Pins
set_property PACKAGE_PIN U8 [get_ports EXT_PCIE_REFCLK_P]
set_property PACKAGE_PIN U7 [get_ports EXT_PCIE_REFCLK_N]

# PCIe TX RX Pins
#set_property PACKAGE_PIN M6 [get_ports {EXT_PCIE_rxp[0]}]
#set_property PACKAGE_PIN M5 [get_ports {EXT_PCIE_rxn[0]}]
#set_property PACKAGE_PIN P6 [get_ports {EXT_PCIE_rxp[1]}]
#set_property PACKAGE_PIN P5 [get_ports {EXT_PCIE_rxn[1]}]
#set_property PACKAGE_PIN R4 [get_ports {EXT_PCIE_rxp[2]}]
#set_property PACKAGE_PIN R3 [get_ports {EXT_PCIE_rxn[2]}]
#set_property PACKAGE_PIN T6 [get_ports {EXT_PCIE_rxp[3]}]
#set_property PACKAGE_PIN T5 [get_ports {EXT_PCIE_rxn[3]}]
#set_property PACKAGE_PIN L4 [get_ports {EXT_PCIE_txp[0]}]
#set_property PACKAGE_PIN L3 [get_ports {EXT_PCIE_txn[0]}]
#set_property PACKAGE_PIN M2 [get_ports {EXT_PCIE_txp[1]}]
#set_property PACKAGE_PIN M1 [get_ports {EXT_PCIE_txn[1]}]
#set_property PACKAGE_PIN N4 [get_ports {EXT_PCIE_txp[2]}]
#set_property PACKAGE_PIN N3 [get_ports {EXT_PCIE_txn[2]}]
#set_property PACKAGE_PIN P2 [get_ports {EXT_PCIE_txp[3]}]
#set_property PACKAGE_PIN P1 [get_ports {EXT_PCIE_txn[3]}]

# LED Pins
set_property PACKAGE_PIN AB8 [get_ports {EXT_LEDS[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[0]}]

set_property PACKAGE_PIN AA8 [get_ports {EXT_LEDS[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[1]}]

set_property PACKAGE_PIN AC9 [get_ports {EXT_LEDS[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[2]}]

set_property PACKAGE_PIN AB9 [get_ports {EXT_LEDS[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[3]}]

set_property PACKAGE_PIN AE26 [get_ports {EXT_LEDS[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[4]}]

set_property PACKAGE_PIN G19 [get_ports {EXT_LEDS[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[5]}]

set_property PACKAGE_PIN E18 [get_ports {EXT_LEDS[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[6]}]

set_property PACKAGE_PIN F16 [get_ports {EXT_LEDS[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {EXT_LEDS[7]}]
	
# ----------------------------------------------------------------------------------------------------
# ip constrain
# ----------------------------------------------------------------------------------------------------

#FMC_HPC_HA00_CC_P
set_property PACKAGE_PIN D12 [get_ports {mpeg_clk}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_clk}]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {mpeg_clk}]

#FMC_HPC_HA01_CC_P
set_property PACKAGE_PIN H14 [get_ports {mpeg_sync}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_sync}]

#FMC_HPC_HA05_N
set_property PACKAGE_PIN E16 [get_ports {mpeg_valid}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_valid}]

#FMC_HPC_HA00_CC_N
set_property PACKAGE_PIN D13 [get_ports {mpeg_data[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[0]}]

#FMC_HPC_HA01_CC_N
set_property PACKAGE_PIN G14 [get_ports {mpeg_data[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[1]}]

#FMC_HPC_HA02_P
set_property PACKAGE_PIN D11 [get_ports {mpeg_data[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[2]}]

#FMC_HPC_HA04_P
set_property PACKAGE_PIN F11 [get_ports {mpeg_data[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[3]}]

#FMC_HPC_HA03_N
set_property PACKAGE_PIN B12 [get_ports {mpeg_data[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[4]}]

#FMC_HPC_HA04_N
set_property PACKAGE_PIN E11 [get_ports {mpeg_data[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[5]}]

#FMC_HPC_HA05_P
set_property PACKAGE_PIN F15 [get_ports {mpeg_data[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[6]}]

#FMC_HPC_HA06_P
set_property PACKAGE_PIN D14 [get_ports {mpeg_data[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {mpeg_data[7]}]

#FMC_HPC_HA10_P
set_property PACKAGE_PIN A11 [get_ports {asi_out_p}]
set_property IOSTANDARD LVCMOS15 [get_ports {asi_out_p}]

#FMC_HPC_HA10_N
set_property PACKAGE_PIN A12 [get_ports {asi_out_n}]
set_property IOSTANDARD LVCMOS15 [get_ports {asi_out_n}]

#FMC_LPC_CLK0_M2C_P
set_property PACKAGE_PIN AF22 [get_ports {fs_0p5_en}]
set_property IOSTANDARD LVCMOS15 [get_ports {fs_0p5_en}]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {fs_0p5_en}]

#FMC_LPC_LA10_P
set_property PACKAGE_PIN AJ24 [get_ports {symbol_2x_oe}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_oe}]

#FMC_LPC_LA00_CC_P
set_property PACKAGE_PIN AD23 [get_ports {symbol_2x_re_out[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[0]}]

#FMC_LPC_LA02_P
set_property PACKAGE_PIN AF20 [get_ports {symbol_2x_re_out[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[1]}]

#FMC_LPC_LA00_CC_N
set_property PACKAGE_PIN AE24 [get_ports {symbol_2x_re_out[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[2]}]

#FMC_LPC_LA02_N
set_property PACKAGE_PIN AF21 [get_ports {symbol_2x_re_out[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[3]}]

#FMC_LPC_LA03_P
set_property PACKAGE_PIN AG20 [get_ports {symbol_2x_re_out[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[4]}]

#FMC_LPC_LA04_P
set_property PACKAGE_PIN AH21 [get_ports {symbol_2x_re_out[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[5]}]

#FMC_LPC_LA03_N
set_property PACKAGE_PIN AH20 [get_ports {symbol_2x_re_out[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[6]}]

#FMC_LPC_LA04_N
set_property PACKAGE_PIN AJ21 [get_ports {symbol_2x_re_out[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[7]}]

#FMC_LPC_LA07_P
set_property PACKAGE_PIN AG25 [get_ports {symbol_2x_re_out[8]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[8]}]

#FMC_LPC_LA08_P
set_property PACKAGE_PIN AJ22 [get_ports {symbol_2x_re_out[9]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[9]}]

#FMC_LPC_LA01_CC_P
set_property PACKAGE_PIN AE23 [get_ports {symbol_2x_re_out[10]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[10]}]

#FMC_LPC_LA01_CC_N
set_property PACKAGE_PIN AF23 [get_ports {symbol_2x_re_out[11]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[11]}]

#FMC_LPC_LA06_P
set_property PACKAGE_PIN AK20 [get_ports {symbol_2x_re_out[12]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[12]}]

#FMC_LPC_LA06_N
set_property PACKAGE_PIN AK21 [get_ports {symbol_2x_re_out[13]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[13]}]

#FMC_LPC_LA05_P
set_property PACKAGE_PIN AG22 [get_ports {symbol_2x_re_out[14]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[14]}]

#FMC_LPC_LA05_N
set_property PACKAGE_PIN AH22 [get_ports {symbol_2x_re_out[15]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_re_out[15]}]

#FMC_LPC_LA10_N
set_property PACKAGE_PIN AK25 [get_ports {symbol_2x_im_out[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[0]}]

#FMC_LPC_LA09_P
set_property PACKAGE_PIN AK23 [get_ports {symbol_2x_im_out[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[1]}]

#FMC_LPC_LA09_N
set_property PACKAGE_PIN AK24 [get_ports {symbol_2x_im_out[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[2]}]

#FMC_LPC_LA13_P
set_property PACKAGE_PIN AB24 [get_ports {symbol_2x_im_out[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[3]}]

#FMC_LPC_LA14_P
set_property PACKAGE_PIN AD21 [get_ports {symbol_2x_im_out[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[4]}]

#FMC_LPC_LA13_N
set_property PACKAGE_PIN AC25 [get_ports {symbol_2x_im_out[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[5]}]

#FMC_LPC_LA14_N
set_property PACKAGE_PIN AE21 [get_ports {symbol_2x_im_out[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[6]}]

#FMC_LPC_LA07_N
set_property PACKAGE_PIN AH25 [get_ports {symbol_2x_im_out[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[7]}]

#FMC_LPC_LA08_N
set_property PACKAGE_PIN AJ23 [get_ports {symbol_2x_im_out[8]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[8]}]

#FMC_LPC_LA12_P
set_property PACKAGE_PIN AA20 [get_ports {symbol_2x_im_out[9]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[9]}]

#FMC_LPC_LA11_P
set_property PACKAGE_PIN AE25 [get_ports {symbol_2x_im_out[10]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[10]}]

#FMC_LPC_LA12_N
set_property PACKAGE_PIN AB20 [get_ports {symbol_2x_im_out[11]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[11]}]

#FMC_LPC_LA11_N
set_property PACKAGE_PIN AF25 [get_ports {symbol_2x_im_out[12]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[12]}]

#FMC_LPC_LA16_P
set_property PACKAGE_PIN AC22 [get_ports {symbol_2x_im_out[13]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[13]}]

#FMC_LPC_LA16_N
set_property PACKAGE_PIN AD22 [get_ports {symbol_2x_im_out[14]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[14]}]

#FMC_LPC_LA15_P
set_property PACKAGE_PIN AC24 [get_ports {symbol_2x_im_out[15]}]
set_property IOSTANDARD LVCMOS15 [get_ports {symbol_2x_im_out[15]}]
# ----------------------------------------------------------------------------------------------------
# gpio constrain
# ----------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------
# gpio constrain for HPC
# ----------------------------------------------------------------------------------------------------

#FMC_HPC_HA03_P, i2c_sck, R126.1, 239
set_property PACKAGE_PIN C12 [get_ports {gpio_tri_io[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[0]}]

#FMC_HPC_HA02_N, i2c_sda, R139.1, 240
set_property PACKAGE_PIN C11 [get_ports {gpio_tri_io[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[1]}]

#FMC_HPC_HA06_N, lnb1_on_off, R141.1, 241
set_property PACKAGE_PIN C14 [get_ports {gpio_tri_io[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[2]}]

#FMC_HPC_HA08_P, TUNB_3.3V_ON, R118.1, 242
set_property PACKAGE_PIN E14 [get_ports {gpio_tri_io[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[3]}]

#FMC_HPC_HA08_N, undefined, R119.1, 243
set_property PACKAGE_PIN E15 [get_ports {gpio_tri_io[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[4]}]

#FMC_HPC_HA12_P, undefined, R120.1, 244
set_property PACKAGE_PIN C15 [get_ports {gpio_tri_io[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[5]}]

#FMC_HPC_HA12_N, undefined, R121.1, 245
set_property PACKAGE_PIN B15 [get_ports {gpio_tri_io[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[6]}]

#FMC_HPC_HA14_P, undefined, R132.1, 246
set_property PACKAGE_PIN J16 [get_ports {gpio_tri_io[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[7]}]

#FMC_HPC_HA07_P, undefined, R128.1, 247
set_property PACKAGE_PIN B14 [get_ports {gpio_tri_io[8]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[8]}]

#FMC_HPC_HA07_N, undefined, R129.1, 248
set_property PACKAGE_PIN A15 [get_ports {gpio_tri_io[9]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[9]}]

#FMC_HPC_HA09_P, undefined, R105.1, 249
set_property PACKAGE_PIN F12 [get_ports {gpio_tri_io[10]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[10]}]

#FMC_HPC_HA09_N, undefined, R106.1, 250
set_property PACKAGE_PIN E13 [get_ports {gpio_tri_io[11]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[11]}]

#FMC_HPC_HA11_P, undefined, R130.1, 251
set_property PACKAGE_PIN B13 [get_ports {gpio_tri_io[12]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[12]}]

#FMC_HPC_HA11_N, undefined, R131.1, 252
set_property PACKAGE_PIN A13 [get_ports {gpio_tri_io[13]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[13]}]

#FMC_HPC_HA13_P, undefined, R107.1, 253
set_property PACKAGE_PIN L16 [get_ports {gpio_tri_io[14]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[14]}]

#FMC_HPC_HA13_N, undefined, R108.1, 254
set_property PACKAGE_PIN K16 [get_ports {gpio_tri_io[15]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[15]}]

#FMC_HPC_HA14_N, undefined, R133.1, 255
set_property PACKAGE_PIN H16 [get_ports {gpio_tri_io[16]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio_tri_io[16]}]
# ----------------------------------------------------------------------------------------------------
# gpio constrain for LPC
# ----------------------------------------------------------------------------------------------------

#FMC_LPC_LA21_N, spi_clk, R78.1, 230
set_property PACKAGE_PIN AG28 [get_ports {gpio2_tri_io[0]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[0]}]

#FMC_LPC_LA19_P, spi_mosi, R75.1, 231
set_property PACKAGE_PIN AJ26 [get_ports {gpio2_tri_io[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[1]}]

#FMC_LPC_LA19_N, spi_miso, R76.1, 232
set_property PACKAGE_PIN AK26 [get_ports {gpio2_tri_io[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[2]}]

#FMC_LPC_LA22_P, 74138G2A, R52.1, 233
set_property PACKAGE_PIN AJ27 [get_ports {gpio2_tri_io[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[3]}]

#FMC_LPC_LA15_N, spi_s0, R74.1, 234
set_property PACKAGE_PIN AD24 [get_ports {gpio2_tri_io[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[4]}]

#FMC_LPC_CLK0_M2C_N, spi_s1, R64.1, 235
set_property PACKAGE_PIN AG23 [get_ports {gpio2_tri_io[5]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[5]}]

#FMC_LPC_PRSNT_M2C_B_LS, spi_s2, R62.1, 236
set_property PACKAGE_PIN J22 [get_ports {gpio2_tri_io[6]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[6]}]

#FMC_LPC_LA20_N, AD9125_INTB, R51.1, 237
set_property PACKAGE_PIN AF27 [get_ports {gpio2_tri_io[7]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[7]}]

#FMC_LPC_CLK1_M2C_N, AD5375_DSOP, R39.1, 238
set_property PACKAGE_PIN AH29 [get_ports {gpio2_tri_io[8]}]
set_property IOSTANDARD LVCMOS15 [get_ports {gpio2_tri_io[8]}]
# ----------------------------------------------------------------------------------------------------
# bitstream constrain
# ----------------------------------------------------------------------------------------------------

set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 40 [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES [current_design]

##Encryption Settings
#set_property BITSTREAM.ENCRYPTION.ENCRYPT YES [current_design]
#set_property BITSTREAM.ENCRYPTION.ENCRYPTKEYSELECT BBRAM [current_design]
##set_property BITSTREAM.ENCRYPTION.ENCRYPTKEYSELECT eFUSE [current_design]
#set_property BITSTREAM.ENCRYPTION.KEY0 256'h12345678ABCDDCBA1234578ABCDDCBA1234578ABCDDCBA1234578ABCDDCBA [current_design]
	
# ----------------------------------------------------------------------------------------------------
# test fmc data
# ----------------------------------------------------------------------------------------------------
241	R141.1	FMC_HPC_HA06_N
240	R139.1	FMC_HPC_HA02_N
255	R133.1	FMC_HPC_HA14_N
246	R132.1	FMC_HPC_HA14_P
252	R131.1	FMC_HPC_HA11_N
251	R130.1	FMC_HPC_HA11_P
248	R129.1	FMC_HPC_HA07_N
247	R128.1	FMC_HPC_HA07_P
239	R126.1	FMC_HPC_HA03_P
245	R121.1	FMC_HPC_HA12_N
244	R120.1	FMC_HPC_HA12_P
243	R119.1	FMC_HPC_HA08_N
242	R118.1	FMC_HPC_HA08_P
254	R108.1	FMC_HPC_HA13_N
253	R107.1	FMC_HPC_HA13_P
250	R106.1	FMC_HPC_HA09_N
249	R105.1	FMC_HPC_HA09_P
230	R78.1	FMC_LPC_LA21_N
231	R75.1	FMC_LPC_LA19_P
232	R76.1	FMC_LPC_LA19_N
234	R74.1	FMC_LPC_LA15_N
235	R64.1	FMC_LPC_CLK0_M2C_N
236	R62.1	FMC_LPC_PRSNT_M2C_B_LS
233	R52.1	FMC_LPC_LA22_P
237	R51.1	FMC_LPC_LA20_N
238	R39.1	FMC_LPC_CLK1_M2C_N
