标签既向标识了容量，尺寸等信息，又向维修人员标识了更换配件时的各种参数和适用件。普通用户可以通过它来查询容量速度以及保修和售后等信息，专业级用户或维修人员则通过它知道如何更换适用的配件或写入相应的固件。
MDL（Module）型号，也即通常所说的编号，格式为：
WD<0000>XXXX-
以图中的WD6400AAKS-00A7B0这个编号为例：
其中：5000代表硬盘的容量，长度为2-4位。4位都是数字则通常最大表示999.9G，如果A是F时，则4位数字表示硬盘是一个新式命名的3.5寸TB级硬盘。2位时，表示是一个TB级的硬盘,01表示1TB。这里6400就是640.0GB
第一个A表示容量及尺寸，常用的有：
A 3.5寸GB级硬盘
B 2.5寸GB级硬盘
E 3.5寸TB级硬盘
F 3.5寸TB级硬盘新式命名法
J 2.5寸GB级硬盘
K 2.5寸GT级硬盘，厚度12.5mm
T 2.5寸TB级硬盘，厚度12.5mm
这里的A就是3.5寸的桌面级硬盘。
第二个A表示产品类型，常用的有：
A 桌面/WD Caviar（鱼子酱）
E 移动/WD Scorpio
M 品牌/WD Branded
P 移动/WD Scorpio（高级格式化）
U 影音/WD AV
V 影音/WD AV
Z 桌面/WD Caviar（GPT分区）
这里的A表示鱼子酱系列硬盘。
第三个K表示转速和缓存，常用的参数有：
A 5400转/分钟，2MB缓存
B 7200转/分钟，2MB缓存
C 5400转/分钟，16MB缓存
D 5400转/分钟，32MB缓存
E 7200转/分钟，64MB缓存（<2TB）
F 10,000转/分钟，16MB缓存
G 10,000转/分钟，8MB缓存
H 10,000转/分钟，32MB缓存
J 7200转/分钟，8MB缓存
K 7200转/分钟，16MB缓存
L 7200转/分钟，32MB缓存
R 5400转/分钟，64MB缓存
S 7200转/分钟，64MB缓存（2TB）
V 5400转/分钟，8MB缓存（移动产品）
Y 7200转/分钟，EM（最大缓存由产品决定）
这个编号的K就表示7200转16MB的硬盘。
第四个S接口和连接部件，常用的参数有：
A ATA/66，40针IDE连接器
B ATA/100，40针IDE连接器
C ATA，33针连接器（零插入力——ZIF）
D SATA1.5Gb/秒，22针SATA连接器
E ATA/133，40针IDE连接器
S SATA3Gb/秒，22针SATA连接器，SATA 1.5Gb/秒，22针SATA连接器（移动产品）
U 原生USB2.0接口
V 原生USB3.0接口
X SATA6Gb/秒，22针SATA连接器也即SATA3.0
这个编号中的S就表示SATA2.0接口。
附加编号
分两位一组分别代表销售渠道、家族编号及磁碟数量、固件编号。
此例中：00表示零售，A7表示单碟320G，B0表示固件号。 
