U-boot中那段relocate代码就是通过adr实现当前程序是在RAM中还是flash中，下面进行简要分析。
--------------------------------------------------------------------------------
relocate: /* 把U-Boot重新定位到RAM */
    adr r0, _start /* r0是代码的当前位置 */
/* adr伪指令，汇编器自动通过当前PC的值算出 如果执行到_start时PC的值，放到r0中：
当此段在flash中执行时r0 = _start = 0；当此段在RAM中执行时_start = _TEXT_BASE(在board/smdk2410/config.mk中指定的值为0x30000000，即u-boot在把代码拷贝到RAM中去执行的代码段的开始) */
    ldr r1, TEXT_BA_SE /* 测试判断是从Flash启动，还是RAM */
/* 此句执行的结果r1始终是0x30000000，因为此值是又编译器指定的(ads中设置，或-D设置编译器参数) */
    cmp r0, r1 /* 比较r0和r1，调试的时候不要执行重定位 */
--------------------------------------------------------------------------------
