; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserLoginDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yinaidancekit.h"
LastPage=0

ClassCount=18
Class1=CAllCollecDlg
Class2=CAssistantDlg
Class3=CBottomDlg
Class4=CBusinessDlg
Class5=CCtrlNeStatic
Class6=CMainFrame
Class7=CMyEdit
Class8=CNeLinkImgDlg
Class9=COutputDlg
Class10=COutputView
Class11=CUserLoginDlg
Class12=CYinAidanceKitApp
Class13=CAboutDlg
Class14=CYinAidanceKitDoc
Class15=CYinAidanceKitView

ResourceCount=11
Resource1=IDD_ASSISTANT_DIALOG
Resource2=IDD_lOGIN_DIALOG
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOG_NE_IMG
Resource5=IDD_ABOUTBOX
Resource6=IDD_SELNE_DIALOG
Resource7=IDD_DIALOG_BUSINESS
Resource8=IDD_OUTPUT_DIALOG
Resource9=IDD_ALL_COLLEC_DIALOG
Class16=CNePointDlg
Class17=CUIThread
Resource10=IDD_BOTTOM_DIALOG
Class18=CAllGwInfoDlg
Resource11=IDD_ALL_GW_INFO_DIALOG

[CLS:CAllCollecDlg]
Type=0
BaseClass=CDialog
HeaderFile=AllCollecDlg.h
ImplementationFile=AllCollecDlg.cpp

[CLS:CAssistantDlg]
Type=0
BaseClass=CDialog
HeaderFile=AssistantDlg.h
ImplementationFile=AssistantDlg.cpp

[CLS:CBottomDlg]
Type=0
BaseClass=CDialog
HeaderFile=BottomDlg.h
ImplementationFile=BottomDlg.cpp

[CLS:CBusinessDlg]
Type=0
BaseClass=CDialog
HeaderFile=BusinessDlg.h
ImplementationFile=BusinessDlg.cpp

[CLS:CCtrlNeStatic]
Type=0
BaseClass=CStatic
HeaderFile=CtrlNeStatic.h
ImplementationFile=CtrlNeStatic.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_MENU_ALL_GW_INFO
Filter=T
VirtualFilter=fWC

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CNeLinkImgDlg]
Type=0
BaseClass=CDialog
HeaderFile=NeLinkImgDlg.h
ImplementationFile=NeLinkImgDlg.cpp

[CLS:COutputDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutputDlg.h
ImplementationFile=OutputDlg.cpp

[CLS:COutputView]
Type=0
BaseClass=CView
HeaderFile=OutputView.h
ImplementationFile=OutputView.cpp

[CLS:CUserLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserLoginDlg.h
ImplementationFile=UserLoginDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_GATEWAY_IP_COMBO

[CLS:CYinAidanceKitApp]
Type=0
BaseClass=CWinApp
HeaderFile=YinAidanceKit.h
ImplementationFile=YinAidanceKit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YinAidanceKit.cpp
ImplementationFile=YinAidanceKit.cpp
LastObject=CAboutDlg

[CLS:CYinAidanceKitDoc]
Type=0
BaseClass=CDocument
HeaderFile=YinAidanceKitDoc.h
ImplementationFile=YinAidanceKitDoc.cpp

[CLS:CYinAidanceKitView]
Type=0
BaseClass=CView
HeaderFile=YinAidanceKitView.h
ImplementationFile=YinAidanceKitView.cpp

[DLG:IDD_ALL_COLLEC_DIALOG]
Type=1
Class=CAllCollecDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_ONLY_SITE,button,1342373897
Control6=IDC_COMBO_NEID,combobox,1344339971
Control7=IDC_RADIO_OPERATION,button,1342242825
Control8=IDC_COMBO_THREE_GROUP,combobox,1344340227
Control9=IDC_CHECK_WDM,button,1342242819
Control10=IDC_CHECK_SDH,button,1342242819
Control11=IDC_CHECK_OTN,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_UPLOAD,button,1342242819
Control14=IDC_CHECK_CFG_INFO,button,1342242819

[DLG:IDD_ASSISTANT_DIALOG]
Type=1
Class=CAssistantDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ASSISTANT_TREE,SysTreeView32,1350631424

[DLG:IDD_BOTTOM_DIALOG]
Type=1
Class=CBottomDlg
ControlCount=3
Control1=IDC_BOTTOM_TAB,SysTabControl32,1342178306
Control2=IDC_EDIT_CMD,edit,1345393092
Control3=IDC_EDIT_DEBUG,edit,1345395140

[DLG:IDD_DIALOG_BUSINESS]
Type=1
Class=CBusinessDlg
ControlCount=1
Control1=IDC_LIST_BUSINESS,SysListView32,1342242821

[DLG:IDD_DIALOG_NE_IMG]
Type=1
Class=CNeLinkImgDlg
ControlCount=0

[DLG:IDD_OUTPUT_DIALOG]
Type=1
Class=COutputDlg
ControlCount=1
Control1=IDC_OUTPUT_EDIT,edit,1345395140

[DLG:IDD_lOGIN_DIALOG]
Type=1
Class=CUserLoginDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HOST_IP_COMBO,combobox,1344340227
Control9=IDC_GATEWAY_IP_COMBO,combobox,1344340226
Control10=IDC_NE_ID_EDIT,edit,1350631552
Control11=IDC_USER_NAME_EDIT,edit,1350631552
Control12=IDC_PASSWORD_EDIT,edit,1350631584
Control13=IDC_EDIT_PORT,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_LOGIN
Command2=ID_MENU_LOGOUT
Command3=ID_NE_SUBSIDIARY
Command4=ID_RUN_STOP
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_ITEM_ALL_COLLEC
Command2=ID_MENU_ITEM_TE_LINK_HEALTH
Command3=ID_MENU_ITEM_ASONLOG_ANALYSE
Command4=ID_MENU_ITEM_ROUTE_ASONLOG_ANALYSE
Command5=ID_MENU_FILE_UPLOAD
Command6=ID_MENU_FILE_DOWNLOAD
Command7=ID_NE_CHECK
Command8=ID_NE_SUBSIDIARY
Command9=ID_MENU_ALL_GW_INFO
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_SELNE_DIALOG]
Type=1
Class=CNePointDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEID_LIST_TREE,SysTreeView32,1350631682

[CLS:CNePointDlg]
Type=0
HeaderFile=NePointDlg.h
ImplementationFile=NePointDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNePointDlg
VirtualFilter=dWC

[CLS:CUIThread]
Type=0
HeaderFile=UIThread.h
ImplementationFile=UIThread.cpp
BaseClass=CWinThread
Filter=N

[DLG:IDD_ALL_GW_INFO_DIALOG]
Type=1
Class=CAllGwInfoDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LOCAL_IP_COMBO,combobox,1344340227
Control4=IDC_TIMER_EDIT,edit,1350631552
Control5=IDC_TITLE_EDIT,edit,1350631552
Control6=IDC_USER_EDIT,edit,1350631552
Control7=IDC_PWD_EDIT,edit,1350631584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CAllGwInfoDlg]
Type=0
HeaderFile=AllGwInfoDlg.h
ImplementationFile=AllGwInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TIMER_EDIT
VirtualFilter=dWC

